Repository: hikmavideohub-bot/store_controller
Catalog: lib/l10n/app_*.arb
Languages: ar, de, tr

# privacyConsentMessage
source: We use (Google) for authentication and data storage. Your IP address and user ID are processed by Google services. By using this app, you agree to our privacy policy.
ar: نستخدم (Google) للمصادقة وتخزين البيانات. يتم معالجة عنوان IP الخاص بك ومعرف المستخدم بواسطة خدمات Google. باستخدام هذا التطبيق، فإنك توافق على سياسة الخصوصية الخاصة بنا.
de: Wir verwenden (Google) für Authentifizierung und Datenspeicherung. Ihre IP-Adresse und Benutzer-ID werden von Google-Diensten verarbeitet. Durch die Nutzung dieser App stimmen Sie unserer Datenschutzerklärung zu.
tr: Kimlik doğrulama ve veri depolama için (Google) kullanıyoruz. IP adresiniz ve kullanıcı kimliğiniz Google servisleri tarafından işlenir. Bu uygulamayı kullanarak gizlilik politikamızı kabul etmiş olursunuz.

# privacyAcceptButton
source: Accept
ar: موافق
de: Akzeptieren
tr: Kabul Et

# privacyDeclineButton
source: Decline
ar: رفض
de: Ablehnen
tr: Reddet

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
tr: Gizlilik Politikası

# privacyDeclineMessage
source: The app cannot be used without consent to data processing.
ar: لا يمكن استخدام التطبيق بدون الموافقة على معالجة البيانات.
de: Die App kann ohne Zustimmung zur Datenverarbeitung nicht verwendet werden.
tr: Veri işleme izni olmadan uygulama kullanılamaz.

# pricingForMonths
source: for {months} months
ar: لمدة {months} أشهر
de: für {months} Monate
tr: {months} ay için

# pricingTotal
source: Total: {price}
ar: الإجمالي: {price}
de: Gesamtpreis: {price}
tr: Toplam: {price}

# pricingOriginalPrice
source: Was {price}
ar: بدلاً من {price}
de: Statt {price}
tr: Eskiden {price}

# pricingSaveAmount
source: You save {amount}
ar: توفر {amount}
de: Du sparst {amount}
tr: {amount} Kazanç

# pricingSaveTotalAmount
source: Total savings: {amount}
ar: إجمالي التوفير: {amount}
de: Gesamtersparnis: {amount}
tr: Toplam kazanç: {amount}

# pricingBestValue
source: Best Value
ar: أفضل قيمة
de: Bestes Angebot
tr: En İyi Değer

# pricingPopular
source: Popular
ar: الأكثر شعبية
de: Beliebt
tr: Popüler

# pricingLimitedOffer
source: Limited Time Offer
ar: عرض لفترة محدودة
de: Zeitlich begrenztes Angebot
tr: Sınırlı Süre Teklifi

# pricingMonthlyLabel
source: Monthly
ar: شهري
de: Monatlich
tr: Aylık

# pricingYearlyLabel
source: Yearly
ar: سنوي
de: Jährlich
tr: Yıllık

# pricingBiannualLabel
source: Biannually
ar: نصف سنوي
de: Halbjährlich
tr: 6 Aylık

# pricingQuarterlyLabel
source: Quarterly
ar: ربع سنوي
de: Vierteljährlich
tr: 3 Aylık

# pricingOneMonth
source: 1 month
ar: شهر واحد
de: 1 Monat
tr: 1 ay

# pricingMonthsCount
source: {count} months
ar: {count} أشهر
de: {count} Monate
tr: {count} ay

# pricingBilledAs
source: Billed as {total}
ar: يُفوتر بـ {total}
de: Abgerechnet als {total}
tr: {total} olarak faturalanır

# productLimitReached
source: You've reached your product limit. Upgrade your plan to publish more products.
ar: لقد وصلت إلى حد المنتجات. قم بترقية اشتراكك لنشر المزيد من المنتجات.
de: Du hast dein Produktlimit erreicht. Erweitere dein Abo, um mehr Produkte zu veröffentlichen.
tr: Ürün limitine ulaştınız. Daha fazla ürün yayınlamak için aboneliğinizi yükseltin.

# paymentTitle
source: Choose Your Growth
ar: اختر خطتك
de: Wählen Sie Ihr Wachstum
tr: Büyümenizi Seçin

source: Save {percent}%
ar: خصم {percent}
de: Spare {percent}%
tr: {percent}% Tasarruf edin

# yearlyPlanTitle
source: Yearly Plan
ar: الاشتراك السنوي
tr: Yıllık Abonelik

# monthlyPlanTitle
source: Monthly Plan
ar: الاشتراك الشهري
tr: Aylık Abonelik

# bestValueLabel
source: RECOMMENDED
ar: الأكثر توفيراً
de: EMPFEHLUNG
tr: TAVSİYE EDİLEN

# perMonth
source: / mo.
ar: / شهر
de: / Mt.
tr: / ay

# totalAtCheckout
source: Total will be securely shown at Stripe
ar: سيتم عرض المبلغ الإجمالي في صفحة الدفع
de: Gesamtsumme wird sicher bei Stripe angezeigt
tr: Toplam ödeme Stripe'da güvenli bir şekilde gösterilecektir

# pricingPerMonth
source: per month
ar: شهريًا
de: pro Monat
tr: aylık

# pricingBilledSixMonths
source: billed every 6 months
ar: يتم الدفع كل 6 أشهر
de: Abrechnung halbjährlich
tr: 6 ayda bir faturalandırılır

# pricingBilledYearly
source: billed yearly
ar: يتم الدفع سنويًا
de: Abrechnung jährlich
tr: yıllık faturalandırılır

# pricingMostPopular
source: Most popular
ar: الأكثر شيوعًا
de: Am beliebtesten
tr: En popüler

# pricingSavePercent
source: Save {percent}
ar: وفّر %{percent}
de: Spare {percent}
tr: {percent} tasarruf et

# pricingFallbackEurInfo
source: Payment in USD (local currency not available)
ar: الدفع بالدولار الأمريكي (العملة المحلية غير متوفرة)
de: Zahlung in USD (lokale Währung nicht verfügbar)
tr: USD ile ödeme (yerel para birimi kullanılamıyor)

# pricingCurrencyLabel
source: Currency:
ar: العملة:
de: Währung:
tr: Para birimi:

# common_ok
source: OK
ar: تمام
tr: Tamam

# common_later
source: Later
ar: لاحقاً
de: Später
tr: Sonra

# paywall_suspended_title
source: ⚠️ Store Temporarily Suspended
ar: ⚠️ المتجر موقوف مؤقتاً
de: ⚠️ Shop vorübergehend gesperrt
tr: ⚠️ Mağaza Geçici Olarak Durduruldu

# paywall_suspended_body
source: The store has been temporarily suspended. If you believe this is an error, please contact support and we will help you quickly.
ar: تم إيقاف المتجر مؤقتاً. إذا كنت تعتقد أن ذلك خطأ، تواصل مع الدعم وسنساعدك بسرعة.
de: Der Shop wurde vorübergehend deaktiviert. Falls Sie glauben, dass dies ein Fehler ist, kontaktieren Sie bitte den Support.
tr: Mağaza geçici olarak devre dışı bırakıldı. Bunun bir hata olduğunu düşünüyorsanız, lütfen destek ekibiyle iletişime geçin.

# paywall_trial_welcome_title
source: 🎁 Welcome! Trial Activated
ar: 🎁 أهلاً بك! التجربة مفعّلة
de: 🎁 Willkommen! Testphase aktiviert
tr: 🎁 Hoş Geldiniz! Deneme Aktif

# paywall_trial_welcome_body
source: Start by adding your products and sharing your store link with customers. Tip: Add 5–10 products initially to make your store look great.
ar: ابدأ بإضافة منتجاتك ومشاركة رابط متجرك مع الزبائن. نصيحة: أضف 5–10 منتجات كبداية ليظهر متجرك بشكل رائع.
de: Fügen Sie Produkte hinzu und teilen Sie Ihren Shop-Link mit Kunden. Tipp: Fügen Sie zu Beginn 5–10 Produkte hinzu, damit Ihr Shop ansprechend aussieht.
tr: Ürünlerinizi eklemeye ve mağaza bağlantınızı paylaşmaya başlayın. İpucu: Mağazanızın harika görünmesi için başlangıçta 5–10 ürün ekleyin.

# paywall_expired_s1_title
source: Free Trial Ended
ar: انتهت التجربة المجانية
de: Testphase beendet
tr: Ücretsiz Deneme Süresi Doldu

# paywall_expired_s1_body
source: Your store is still visible to customers, but prices and sizes are temporarily hidden. Activate your subscription to restore all features immediately.
ar: متجرك ما زال ظاهرًا للزبائن، لكن الأسعار والمقاسات مخفية مؤقتاً. فعّل الاشتراك لتعود جميع المزايا فوراً.
de: Ihr Shop ist für Kunden weiterhin sichtbar, aber Preise und Größen sind vorübergehend ausgeblendet. Aktivieren Sie Ihr Abo, um alle Funktionen sofort wieder freizuschalten.
tr: Mağazanız hala görünüyor, ancak fiyatlar ve seçenekler geçici olarak gizlendi. Tüm özellikleri geri getirmek için aboneliğinizi etkinleştirin.

# paywall_expired_s2_title
source: Images Temporarily Disabled
ar: الصور متوقفة مؤقتاً
de: Bilder deaktiviert
tr: Görseller Durduruldu

# paywall_expired_s2_body
source: Your store is still visible to customers, but product images are temporarily hidden. Activate your subscription to restore images and other features immediately.
ar: متجرك ما زال ظاهرًا للزبائن، لكن صور المنتجات مخفية مؤقتاً. فعّل الاشتراك لتعود الصور وباقي المزايا فوراً.
de: Ihr Shop ist weiterhin sichtbar, aber Produktbilder sind vorübergehend ausgeblendet. Aktivieren Sie Ihr Abo, um Bilder und weitere Funktionen sofort wiederherzustellen.
tr: Mağazanız hala görünüyor, ancak ürün görselleri geçici olarak gizlendi. Görselleri ve diğer özellikleri hemen geri getirmek için aboneliğinizi etkinleştirin.

# paywall_expired_s3_title
source: Store Currently Inactive
ar: المتجر غير نشط حالياً
de: Shop derzeit inaktiv
tr: Mağaza Şu Anda Aktif Değil

# paywall_expired_s3_body
source: Some features have been restricted after the trial ended. Activate your subscription to continue working and display your store fully.
ar: تم تقييد بعض الميزات مؤقتاً بعد انتهاء التجربة. فعّل الاشتراك لاستمرار العمل وعرض المتجر بشكل كامل.
de: Einige Funktionen wurden nach Ablauf der Testphase eingeschränkt. Aktivieren Sie Ihr Abo, um den Shop wieder vollständig zu nutzen.
tr: Deneme süresinden sonra bazı özellikler kısıtlandı. Çalışmaya devam etmek ve mağazayı tam olarak görüntülemek için aboneliğinizi etkinleştirin.

# paywall_cta_activate_now
source: Activate Now
ar: تفعيل الآن
de: Jetzt aktivieren
tr: Şimdi Etkinleştir

# paywall_cta_activate_store
source: Activate Store
ar: تفعيل المتجر
de: Shop aktivieren
tr: Mağazayı Etkinleştir

# paywall_features_header
source: By activating, you will get:
ar: بالتفعيل ستحصل على:
de: Durch die Aktivierung erhalten Sie:
tr: Etkinleştirdiğinizde şunlara sahip olacaksınız:

# feature_show_prices
source: Show prices, sizes, and options
ar: إظهار الأسعار والمقاسات والخيارات
de: Preise, Größen und Optionen anzeigen
tr: Fiyatları, bedenleri ve seçenekleri göster

# feature_show_images
source: Show product images
ar: إظهار صور المنتجات
de: Produktbilder anzeigen
tr: Ürün görsellerini göster

# feature_edit_products
source: Add and edit products
ar: إضافة وتعديل المنتجات
de: Produkte hinzufügen und bearbeiten
tr: Ürün ekle ve düzenle

# feature_faster_support
source: Faster support when needed
ar: دعم أسرع عند الحاجة
de: Schnelleren Support bei Bedarf
tr: İhtiyaç duyduğunda daha hızlı destek

# trial_popup_title
source: Welcome to the Trial! 🎉
ar: مرحباً بك في التجربة 🎉
de: Willkommen zur Testphase! 🎉
tr: Deneme Süresine Hoş Geldiniz! 🎉

# trial_popup_body
source: You can now try all features: • Add products • Share your store link • Display the store to customers
ar: يمكنك الآن تجربة جميع المزايا: • إضافة المنتجات • مشاركة رابط متجرك • عرض المتجر للزبائن
de: Sie können jetzt alle Funktionen testen: • Produkte hinzufügen • Shop-Link teilen • Shop für Kunden anzeigen
tr: Şimdi tüm özellikleri deneyebilirsiniz: • Ürün ekleme • Mağaza bağlantısını paylaşma • Mağazayı müşterilere gösterme

# trial_days_remaining_msg
source: {count, plural, =0{Today is the last day of the trial.} =1{1 day remaining in the trial.} other{{count} days remaining in the trial.}}
ar: {count, plural, =0{اليوم آخر يوم في التجربة.} =1{متبقي يوم واحد في التجربة.} =2{متبقي يومين في التجربة.} many{متبقي {count} يوماً في التجربة.} other{متبقي {count} أيام في التجربة.}}
de: {count, plural, =0{Heute ist der letzte Tag der Testphase.} =1{Noch ein Tag in der Testphase verbleibend.} other{Noch {count} Tage in der Testphase verbleibend.}}
tr: {count, plural, =0{Bugün deneme süresinin son günü.} =1{Deneme süresinde 1 gün kaldı.} other{Deneme süresinde {count} gün kaldı.}}

# locationPickerTitle
source: Select Location
ar: تحديد الموقع
de: Standort wählen
tr: Konum Seç

# saveLabel
source: Save
ar: حفظ
de: Speichern
tr: Kaydet

# tapMapHint
source: Please tap on the map to set your location.
ar: يرجى النقر على الخريطة لتحديد موقعك.
de: Bitte tippe auf die Karte, um deinen Standort zu setzen.
tr: Konumunuzu belirlemek için lütfen haritaya dokunun.

source: Select location on map
ar: تحديد الموقع على الخريطة
de: Standort auf Karte wählen
tr: Haritada konum seç

# imageSourceUpload
source: Upload
ar: رفع صورة
de: Hochladen
tr: Yükle

# imageSourceLink
source: Link
ar: رابط
tr: Bağlantı

# imageUrlLabel
source: Image link
ar: رابط الصورة
de: Bild-Link
tr: Görsel bağlantısı

# imageUrlHint
source: Paste a direct image URL (https://...jpg/png/webp).
ar: الصق رابط صورة مباشر (https://...jpg/png/webp).
de: Füge einen direkten Bild-Link ein (https://...jpg/png/webp).
tr: Doğrudan görsel URL’si yapıştırın (https://...jpg/png/webp).

# pasteImageLink
source: Paste an image link to preview it
ar: الصق رابط الصورة لعرض المعاينة
de: Füge einen Bild-Link ein, um die Vorschau zu sehen
tr: Önizleme için görsel bağlantısı yapıştırın

# bundleDetailPayOnly
source: Pay only {payQty} and get {qtyText}
ar: ادفع فقط {payQty} واحصل على {qtyText}
de: Zahle nur {payQty} und erhalte {qtyText}
tr: Sadece {payQty} öde, {qtyText} al

# bundleDetail
source: {price} for {qtyText}
ar: {price} مقابل {qtyText}
de: {price} für {qtyText}
tr: {qtyText} için {price}

# freeQtyBadge
source: FREE {freeQtyText}
ar: {freeQtyText} مجانًا
de: {freeQtyText} GRATIS
tr: ÜCRETSİZ {freeQtyText}

# bulkBadge
source: Bulk
ar: خصم كمية
de: Mengenrabatt
tr: Toplu

# bulkOverlay
source: From {qty} {qtyText}
ar: ابتداءً من {qty} {qtyText}
de: Ab {qty} {qtyText}
tr: {qty} {qtyText} ve üzeri

# pendingRequestTitle
source: Request In Progress
ar: الطلب قيد المعالجة
de: Anfrage in Bearbeitung
tr: İstek İşleniyor

# pendingRequestMessage
source: You have already submitted a request. Please wait until the administrator has confirmed it.
ar: لقد أرسلت طلبًا بالفعل. يرجى الانتظار حتى يقوم المسؤول بتأكيده.
de: Sie haben bereits eine Anfrage gesendet. Bitte warten Sie, bis der Administrator diese bestätigt hat.
tr: Zaten bir istek gönderdiniz. Lütfen yönetici onaylayana kadar bekleyin.

# regularPriceLabel
source: Regular price
ar: السعر الاصلي
de: Normalpreis
tr: Normal fiyat

# discountedPriceLabel
source: Discounted price
ar: السعر بعد الخصم
de: Preis nach Rabatt
tr: İndirimli fiyat

# effectiveUnitPriceLabel
source: Unit price
ar: سعر القطعة
de: Stückpreis
tr: Birim fiyatı

# effectiveDiscountLabel
source: Discount
ar: الخصم
de: Rabatt
tr: İndirim

# logoHint
source: Without a logo, the store name will be displayed
ar: الشعار اختياري — بدونُه نعرض اسم المتجر.
de: Ohne Logo wird der Shop-Name angezeigt
tr: Logo yoksa mağaza adı gösterilecek

source: Change logo
ar: تغيير الشعار
de: Logo ändern
tr: Logoyu değiştir

source: Delete logo
ar: حذف الشعار
de: Logo löschen
tr: Logoyu sil

# deleteLogoConfirm
source: Are you sure you want to delete the logo?
ar: هل أنت متأكد من حذف الشعار؟
de: Möchtest du das Logo wirklich löschen?
tr: Logoyu silmek istediğinizden emin misiniz?

# showNameWithLogoLabel
source: Show name with logo
ar: عرض الاسم بجانب الشعار في المتجر؟
de: Store-Name neben Logo
tr: Logo ile adı göster

# uploadError
source: Upload failed
ar: فشل الرفع
de: Fehler beim Hochladen
tr: Yükleme başarısız

# unsavedChangesTitle
source: Unsaved Changes
ar: تغييرات غير محفوظة
de: Ungespeicherte Änderungen
tr: Kaydedilmemiş Değişiklikler

# unsavedChangesMessage
source: You have unsaved changes. Do you really want to leave? All changes will be lost.
ar: لديك تغييرات غير محفوظة. هل تريد حقاً المغادرة؟ ستفقد جميع التغييرات.
de: Du hast ungespeicherte Änderungen. Willst du wirklich abbrechen? Alle Änderungen gehen verloren.
tr: Kaydedilmemiş değişiklikleriniz var. Gerçekten çıkmak istiyor musunuz? Tüm değişiklikler kaybolacak.

# discardButton
source: Discard
ar: تجاهل
de: Verwerfen
tr: Vazgeç

# stayButton
source: Stay
ar: البقاء
de: Bleiben
tr: Kal

# addressDescriptionToggle
source: Add additional address description
ar: إضافة وصف إضافي للعنوان
de: Zusätzliche Adressbeschreibung hinzufügen
tr: Ek adres açıklaması ekle

# addressDescriptionLabel
source: Address description (optional)
ar: وصف العنوان (اختياري)
de: Adressbeschreibung (optional)
tr: Adres açıklaması (isteğe bağlı)

# addressDescriptionHint
source: e.g. Next to the bakery, 2nd floor left...
ar: مثال: بجانب المخبز، الطابق الثاني يسار...
de: z.B. Neben der Bäckerei, 2. Stock links...
tr: Örn. Fırının yanında, 2. kat sol...

# storeNameTooLong
source: Store name must not exceed 40 characters
ar: اسم المتجر يجب ألا يتجاوز 40 حرفاً
de: Der Shopname darf maximal 40 Zeichen lang sein
tr: Mağaza adı en fazla 40 karakter olabilir

# recommendedCategoryLabel
source: Suggested Category
ar: الفئة المقترحة
de: Empfohlene Kategorie
tr: Önerilen Kategori

# xlsProductId
source: Product ID
ar: معرّف المنتج
de: Produkt-ID
tr: Ürün Kimliği

# xlsName
source: Name
ar: الاسم
tr: Ad

# xlsCategory
source: Category
ar: الفئة
de: Kategorie
tr: Kategori

# xlsQty
source: Quantity
ar: الكمية
de: Menge
tr: Miktar

# xlsUnit
source: Unit
ar: الوحدة
de: Einheit
tr: Birim

# xlsPurchasePrice
source: Purchase Price
ar: سعر الشراء
de: Einkaufspreis (EK)
tr: Alış Fiyatı

# xlsPrice
source: Price (Unit)
ar: السعر (للوحدة)
de: Preis (Einzel)
tr: Fiyat (Birim)

# xlsVat
source: VAT (%)
ar: ضريبة (%)
de: MwSt (%)
tr: KDV (%)

# xlsGrossPrice
source: Gross Price
ar: السعر الإجمالي
de: Brutto-Preis
tr: Brüt Fiyat

# xlsStock
source: Stock
ar: المخزون
de: Bestand
tr: Stok

# xlsSupplier
source: Supplier
ar: المورّد
de: Lieferant
tr: Tedarikçi

# xlsActive
source: Status (active)
ar: الحالة (نشط)
de: Status (aktiv)
tr: Durum (aktif)

# xlsOfferType
source: Offer Type
ar: نوع العرض
de: Angebotsart
tr: Teklif Türü

# xlsCreatedAt
source: Created At
ar: تاريخ الإنشاء
de: Erstellt am
tr: Oluşturulma Tarihi

# xlsNote
source: Note
ar: ملاحظة
de: Notiz
tr: Not

# commonYes
source: Yes
ar: نعم
de: Ja
tr: Evet

# commonNo
source: No
ar: لا
de: Nein
tr: Hayır

# xlsExportButton
source: Excel Export
ar: تصدير Excel
tr: Excel Dışa Aktar

# xlsExportSuccess
source: Export downloaded successfully
ar: تم تحميل التصدير بنجاح
de: Export erfolgreich heruntergeladen
tr: Dışa aktarma başarıyla indirildi

# xlsExportError
source: Export failed
ar: فشل التصدير
de: Export fehlgeschlagen
tr: Dışa aktarma başarısız

# xlsExportDialogTitle
source: Export products
ar: تصدير المنتجات
de: Produkte exportieren
tr: Ürünleri dışa aktar

# xlsExportDialogMsg
source: Would you like to download all products as an Excel file? You can use it for accounting purposes.
ar: هل تريد تحميل جميع المنتجات كملف Excel؟ يمكنك استخدامه للجرد.
de: Möchtest du alle Produkte als Excel-Datei herunterladen? Diese kannst du z. B. für die Buchhaltung verwenden.
tr: Tüm ürünleri Excel dosyası olarak indirmek ister misiniz? Muhasebe için kullanabilirsiniz.

# xlsExportDialogConfirm
source: Download
ar: تحميل
de: Herunterladen
tr: İndir

# autoTranslateButton
source: Auto-Translate
ar: ترجمة تلقائية
de: Auto-Übersetzen
tr: Otomatik Çevir

# autoTranslateUsed
source: Already translated
ar: تمت الترجمة بالفعل
de: Bereits übersetzt
tr: Zaten çevrildi

# autoTranslateSuccess
source: Description was automatically translated
ar: تمت ترجمة الوصف تلقائياً
de: Beschreibung wurde automatisch übersetzt
tr: Açıklama otomatik olarak çevrildi

# autoTranslateError
source: Automatic translation failed
ar: فشلت الترجمة التلقائية
de: Automatische Übersetzung fehlgeschlagen
tr: Otomatik çeviri başarısız

# autoTranslateBudgetExceeded
source: Translation quota exhausted
ar: تم استنفاد حصة الترجمة
de: Übersetzungskontingent erschöpft
tr: Çeviri kotası tükendi

# descriptionHintAr
source: Arabic description
ar: الوصف بالعربية
de: Arabische Beschreibung
tr: Arapça açıklama

# descriptionHintDe
source: German description
ar: الوصف بالألمانية
de: Deutsche Beschreibung
tr: Almanca açıklama

# descriptionHintEn
source: English description
ar: الوصف بالإنجليزية
de: Englische Beschreibung
tr: İngilizce açıklama

# descriptionHintTr
source: Turkish description
ar: الوصف بالتركية
de: Türkische Beschreibung
tr: Türkçe açıklama

# autoTranslateOnCreateTitle
source: Do you want to translate the description automatically?
ar: هل تريد ترجمة الوصف تلقائيا؟
de: Übersetzung automatisch erzeugen?
tr: Metni otomatik olarak çevirmek ister misiniz?

# autoTranslateOnCreateHint
source: Enter only one language and the other languages will be translated automatically.
ar: ادخل فقط لغة واحدة وسيتم ترجمة اللغات الاخرى تلقائيا
de: Gib nur eine Sprache ein – die anderen werden automatisch übersetzt.
tr: Yalnızca bir dili girin; diğer diller otomatik olarak çevrilecektir.

# pageDescLabelAr
source: Description in Arabic
ar: وصف المتجر بالعربية
de: Beschreibung auf Arabisch
tr: Arapça mağaza açıklaması

# pageDescLabelDe
source: Description in German
ar: وصف المتجر بالألمانية
de: Beschreibung auf Deutsch
tr: Almanca mağaza açıklaması

# pageDescLabelEn
source: Description in English
ar: وصف المتجر بالإنجليزية
de: Beschreibung auf Englisch
tr: İngilizce mağaza açıklaması

# pageDescLabelTr
source: Description in Turkish
ar: وصف المتجر بالتركية
de: Beschreibung auf Türkisch
tr: Türkçe mağaza açıklaması

# logoUploadInProgressMsg
source: Logo is being uploaded, please wait...
ar: جاري رفع الشعار، يرجى الانتظار...
de: Logo wird hochgeladen, bitte warten...
tr: Logo yükleniyor, lütfen bekleyin...

# productPolicyMismatchTitle
source: Notice
ar: تنبيه
de: Hinweis
tr: Uyarı

# productPolicyMismatchBody
source: This product does not comply with the platform policies.
ar: هذا المنتج لا يتوافق مع سياسات المنصّة.
de: Dieses Produkt entspricht nicht den Richtlinien der Plattform.
tr: Bu ürün platform politikalarına uygun değil.

# productPolicyMismatchSubtext
source: If you think this is a mistake, please contact us.
ar: إذا كنت تظن أن هذا خطأ، تواصل معنا.
de: Wenn du denkst, das ist falsch, kontaktiere uns.
tr: Bunun bir hata olduğunu düşünüyorsan, bizimle iletişime geç.

# productPolicyMismatchCta
source: Contact support
ar: التواصل مع الدعم
de: Support kontaktieren
tr: Desteğe ulaş

# pricingSummaryTitle
source: Payment summary
ar: ملخّص الدفع
de: Zahlungsübersicht
tr: Ödeme özeti

# pricingSummaryPlanLabel
source: Plan
ar: الخطة
de: Abo

# pricingSummaryMonthlyLabel
source: Monthly equivalent
ar: يعادل شهريًا
de: Monatlich (entspricht)
tr: Aylık karşılığı

# pricingSummaryTotalLabel
source: Total due today
ar: المجموع للدفع الآن
de: Gesamt (heute fällig)
tr: Şimdi ödenecek toplam

# pricingCheckoutTitle
source: Payment summary
ar: ملخّص الدفع
de: Zahlungsübersicht
tr: Ödeme özeti

# pricingCheckoutPlanLabel
source: Plan
ar: الخطة

# pricingCheckoutOriginalLabel
source: Original price before offer
ar: السعر الأصلي قبل العرض
de: Originalpreis vor dem Angebot
tr: İndirim öncesi fiyat

# pricingCheckoutOfferLabel
source: Offer applied
ar: تطبيق العرض
de: Rabatt angewendet
tr: İndirim uygulandı

# pricingCheckoutTotalLabel
source: Total
ar: المجموع
de: Gesamt
tr: Toplam

# pricingCheckoutDiscountValue
source: Off {percent} (%{amount})
ar: خصم {percent} (%{amount})
de: Rabatt {percent} (%{amount})
tr: indirim {percent} (%{amount})

# pricingActivationYearly
source: Activate store for a full year
ar: تفعيل المتجر لسنة كاملة
de: Store für 1 Jahr aktivieren
tr: Mağazayı 1 yıl etkinleştir

# pricingActivationSixMonths
source: Activate store for 6 months
ar: تفعيل المتجر لمدة 6 أشهر
de: Store für 6 Monate aktivieren
tr: Mağazayı 6 ay etkinleştir

# alreadyRatedTitle
source: Thank you for your rating!
ar: شكرًا لتقييمك!
de: Vielen Dank für Ihre Bewertung!
tr: Değerlendirmeniz için teşekkürler!

# alreadyRatedMsg
source: You have already rated the app. Would you like to update your rating in the Google Play Store or leave a new review?
ar: لقد قيّمت التطبيق بالفعل. هل ترغب في تحديث تقييمك على متجر Google Play؟
de: Sie haben die App bereits bewertet. Möchten Sie Ihre Bewertung im Google Play Store aktualisieren oder eine neue Bewertung hinterlassen?
tr: Uygulamayı zaten değerlendirdiniz. Google Play Store'daki değerlendirmenizi güncellemek mi yoksa yeni bir yorum bırakmak mı istersiniz?

# alreadyRatedHint
source: Your feedback helps us continuously improve the app.
ar: رأيك يساعدنا على تحسين التطبيق باستمرار.
de: Ihre Meinung hilft uns, die App kontinuierlich zu verbessern.
tr: Görüşünüz, uygulamayı sürekli geliştirmemize yardımcı olur.

source: Go to Play Store
ar: الانتقال إلى متجر Play
de: Zum Play Store
tr: Play Store'a git

source: Update rating
ar: تحديث التقييم
de: Bewertung aktualisieren
tr: Değerlendirmeyi güncelle

# contactWhatsAppLabel
source: WhatsApp Support
ar: دعم واتساب
tr: WhatsApp Destek

# whatsappNotAvailable
source: WhatsApp is not available. Number copied: {phone}
ar: واتساب غير متاح. تم نسخ الرقم: {phone}
de: WhatsApp nicht verfügbar. Nummer kopiert: {phone}
tr: WhatsApp kullanılamıyor. Numara kopyalandı: {phone}
