Repository: hikmavideohub-bot/store_controller
Catalog: lib/l10n/app_*.arb
Languages: ar, de, tr

# errorOccurred
source: Error occurred: {error}
ar: حدث خطأ: {error}
de: Fehler aufgetreten: {error}
tr: Hata oluştu: {error}

# resetPasswordTitle
source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
tr: Şifreyi Sıfırla

# resetLinkSentTitle
source: Reset Link Sent
ar: تم إرسال رابط إعادة التعيين
de: Zurücksetzungs-Link gesendet
tr: Sıfırlama Linki Gönderildi

# checkEmailForResetMsg
source: Please check your email ({username}) and follow the link to change your password.
ar: يرجى التحقق من بريدك الإلكتروني ({username}) واتباع الرابط لتغيير كلمة المرور الخاصة بك.
de: Bitte überprüfen Sie Ihre E-Mail ({username}) und folgen Sie dem Link, um Ihr Passwort zu ändern.
tr: Lütfen e-postanı ({username}) kontrol et ve şifreni değiştirmek için linki takip et.

# backToLoginButton
source: Back to Login
ar: العودة إلى تسجيل الدخول
de: Zurück zum Login
tr: Girişe Dön

# subscriptionInfoTitle
source: Subscription Details
ar: تفاصيل الاشتراك
de: Abonnement-Details
tr: Abonelik Detayları

# activePremiumTitle
source: Active Premium Subscription
ar: اشتراك بريميوم فعال
de: Aktives Premium-Abonnement
tr: Aktif Premium Abonelik

# activePremiumSubtitle
source: Your store is fully operational without restrictions
ar: متجرك يعمل بكامل طاقته وبدون قيود
de: Ihr Shop ist ohne Einschränkungen voll funktionsfähig
tr: Mağazan kısıtlama olmadan tam faaliyette

# trialPeriodTitle
source: Trial Period
ar: الفترة التجريبية
de: Testzeitraum
tr: Deneme Süresi

# trialRemaining
source: {days} days remaining in trial
ar: استمتع بـ {days} يومًا كاملًا من تجربة المتجر المجانية!
de: Noch {days} Tage im Testzeitraum
tr: Deneme süresinde {days} gün kaldı

# freeTrial
source: Free Trial Period
ar: فترة تجريبية مجانية
de: Kostenloser Testzeitraum
tr: Ücretsiz Deneme Süresi

# subscriptionExpiredTitle
source: Subscription Expired
ar: الاشتراك منتهي
de: Abonnement abgelaufen
tr: Abonelik Süresi Doldu

# subscriptionExpiredSubtitle
source: Store features are temporarily suspended
ar: تم تعليق ميزات المتجر مؤقتاً
de: Shop-Funktionen sind vorübergehend ausgesetzt
tr: Mağaza özellikleri geçici olarak askıya alındı

source: Account Status
ar: حالة الحساب
de: Kontostatus
tr: Hesap Durumu

# contactSupport
source: Please contact support
ar: يرجى مراجعة الدعم الفني
de: Bitte kontaktieren Sie den Support
tr: Lütfen destek ile iletişime geçin

# planDetailsCardTitle
source: Plan Details & Dates
ar: معلومات الخطة والتواريخ
de: Plandetails & Daten
tr: Plan Detayları & Tarihler

# storeLabel
source: Store
ar: المتجر
de: Shop
tr: Mağaza

# subscriptionTypeLabel
source: Subscription Type
ar: نوع الاشتراك
de: Abonnement-Typ
tr: Abonelik Türü

source: Premium (Yearly)
ar: بريميوم (سنوي)
de: Premium (Jährlich)
tr: Premium (Yıllık)

source: Trial / Free
ar: تجريبي / مجاني
de: Test / Kostenlos
tr: Deneme / Ücretsiz

source: Creation Date
ar: تاريخ الإنشاء
de: Erstellungsdatum
tr: Oluşturulma Tarihi

source: Activated At
ar: تم التفعيل في
de: Aktiviert am
tr: Etkinleştirilme

source: Subscription Ends At
ar: ينتهي الاشتراك في
de: Abonnement endet am
tr: Abonelik Bitişi

source: Trial Started At
ar: بدأت التجربة في
de: Test gestartet am
tr: Deneme Başlangıcı

source: Trial Ends At
ar: تنتهي التجربة في
de: Test endet am
tr: Deneme Bitişi

source: Subscription Ended At
ar: انتهى الاشتراك في
de: Abonnement endete am
tr: Abonelik Bitişi

source: Trial Ended At
ar: انتهت التجربة في
de: Test endete am
tr: Deneme Bitişi

# currentBenefitsTitle
source: Current Subscription Benefits
ar: ميزات الاشتراك الحالية
de: Aktuelle Abo-Vorteile
tr: Mevcut Abonelik Avantajları

# benefitUnlimitedProducts
source: Add and manage unlimited products
ar: إضافة وإدارة منتجات غير محدودة
de: Unbegrenzte Produkte hinzufügen und verwalten
tr: Sınırsız ürün ekle ve yönet

# benefitHighQualityImages
source: High-quality image display for customers
ar: عرض الصور بجودة عالية للعملاء
de: Hochwertige Bildanzeige für Kunden
tr: Müşteriler için yüksek kaliteli resim gösterimi

# benefitShowPrices
source: Prices and sizes visible on website
ar: ظهور الأسعار والقياسات في الموقع
de: Preise und Größen auf der Website sichtbar
tr: Web sitesinde fiyat ve boyut görünürlüğü

# benefitFullControl
source: Full control over store settings
ar: التحكم الكامل في إعدادات المتجر
de: Volle Kontrolle über Shop-Einstellungen
tr: Mağaza ayarları üzerinde tam kontrol

# benefitDirectSupport
source: Direct and fast support
ar: دعم فني مباشر وسريع
de: Direkter und schneller Support
tr: Doğrudan ve hızlı destek

# restrictionStagesTitle
source: Store Restriction Stages
ar: مراحل تقييد المتجر
de: Shop-Einschränkungsstufen
tr: Mağaza Kısıtlama Aşamaları

# restrictionStage1
source: Hide product images from public store
ar: إخفاء صور المنتجات من المتجر العام
de: Produktbilder im öffentlichen Shop ausblenden
tr: Ürün resimlerini herkese açık mağazadan gizle

# restrictionStage2
source: Hide prices, sizes, and contact info
ar: إخفاء الأسعار والقياسات وطرق التواصل
de: Preise, Größen und Kontaktinfos ausblenden
tr: Fiyatları, boyutları ve iletişim bilgilerini gizle

# restrictionStage3
source: Full suspension of dashboard and store
ar: إيقاف لوحة التحكم والمتجر بشكل كامل
de: Vollständige Sperrung von Dashboard und Shop
tr: Panel ve mağazanın tamamen askıya alınması

# renewSubscriptionButton
source: Renew Subscription Now
ar: تجديد الاشتراك الآن
de: Abonnement jetzt erneuern
tr: Aboneliği Şimdi Yenile

# verifyEmailTitle
source: Verify Email
ar: تأكيد البريد الإلكتروني
de: E-Mail bestätigen
tr: E-postayı Doğrula

# logoutTooltip
source: Log Out
ar: تسجيل الخروج
de: Abmelden
tr: Çıkış Yap

# checkYourEmailTitle
source: Check Your Email
ar: تحقق من بريدك الإلكتروني
de: Prüfen Sie Ihre E-Mails
tr: E-postanı Kontrol Et

# sentLinkTo
source: We sent a confirmation link to:
ar: لقد أرسلنا رابط تأكيد إلى:
de: Wir haben einen Bestätigungslink gesendet an:
tr: Şuraya bir onay linki gönderdik:

# verifyEmailInstructions
source: Open your email and click the confirmation link. You will be redirected automatically after verification.
ar: افتح بريدك الإلكتروني واضغط على رابط التأكيد. سيتم تحويلك تلقائياً بعد التأكيد.
de: Öffnen Sie Ihre E-Mail und klicken Sie auf den Bestätigungslink. Sie werden nach der Bestätigung automatisch weitergeleitet.
tr: E-postanı aç ve onay linkine tıkla. Doğrulamadan sonra otomatik olarak yönlendirileceksin.

# checkNowButton
source: Check Now
ar: تحقق الآن
de: Jetzt prüfen
tr: Şimdi Kontrol Et

# checkingStatus
source: Checking...
ar: جاري التحقق...
de: Prüfe...
tr: Kontrol ediliyor...

# resendButton
source: Didn't receive email? Resend
ar: لم يصلك البريد؟ إعادة الإرسال
de: Keine E-Mail erhalten? Erneut senden
tr: E-posta gelmedi mi? Tekrar Gönder

# resendCountdown
source: Resend in {seconds}s
ar: إعادة الإرسال بعد {seconds} ثانية
de: Erneut senden in {seconds}s
tr: {seconds}sn içinde tekrar gönder

# spamFolderHint
source: Check your Spam folder if you don't see the email.
ar: تحقق من مجلد البريد غير المرغوب فيه (Spam) إذا لم تجد الرسالة.
de: Prüfen Sie Ihren Spam-Ordner, wenn Sie die E-Mail nicht sehen.
tr: E-postayı görmüyorsan Spam klasörünü kontrol et.

# emailVerifiedSuccess
source: Email verified successfully!
ar: تم تأكيد البريد بنجاح!
de: E-Mail erfolgreich bestätigt!
tr: E-posta başarıyla doğrulandı!

# verificationLinkSent
source: Confirmation link sent again
ar: تم إرسال رابط التأكيد مرة أخرى
de: Bestätigungslink erneut gesendet
tr: Onay linki tekrar gönderildi

# verificationLinkSendFail
source: Failed to send link: {error}
ar: فشل إرسال الرابط: {error}
de: Fehler beim Senden des Links: {error}
tr: Link gönderilemedi: {error}

# defaultEmailPlaceholder
source: Your Email
ar: بريدك الإلكتروني
de: Ihre E-Mail
tr: E-postan

# drawerStoreFallback
source: Your Store
ar: متجرك
de: Ihr Shop
tr: Mağazan

# supportEmailSubject
source: Support Message from - {name} (ID: {id})
ar: رسالة دعم فني من - {name} (ID: {id})
de: Support-Nachricht von - {name} (ID: {id})
tr: Destek Mesajı - {name} (ID: {id})

# supportEmailBody
source: Store Info: Name: {name} ID: {id} ---
ar: معلومات المتجر: الاسم: {name} المعرف: {id} ---
de: Shop-Info: Name: {name} ID: {id} ---
tr: Mağaza Bilgisi: İsim: {name} ID: {id} ---

# supportCenterTitle
source: Support Center
ar: مركز الدعم والمساعدة
tr: Destek Merkezi

# supportCenterMsg
source: We are here to help! We always appreciate hearing your inquiries or suggestions to improve the app.
ar: نحن هنا لمساعدتك! يسعدنا دائماً سماع استفساراتك أو اقتراحاتك لتطوير التطبيق.
de: Wir sind hier, um zu helfen! Wir freuen uns immer über Ihre Anfragen oder Vorschläge zur Verbesserung der App.
tr: Yardımcı olmak için buradayız! Uygulamayı geliştirmek için soru veya önerilerini duymaktan memnuniyet duyarız.

# contactEmailLabel
source: Contact Email:
ar: البريد الإلكتروني للتواصل:
de: Kontakt-E-Mail:
tr: İletişim E-postası:

# emailCopiedMsg
source: Email copied
ar: تم نسخ البريد الإلكتروني
de: E-Mail kopiert
tr: E-posta kopyalandı

# closeButton
source: Close
ar: إغلاق
de: Schließen
tr: Kapat

# sendNowButton
source: Send Now
ar: تواصل معنا
de: Jetzt senden
tr: Şimdi Gönder

# drawerProfile
source: Profile
ar: الملف الشخصي
de: Profil
tr: Profil

# drawerTheme
source: Appearance
ar: المظهر
de: Erscheinungsbild
tr: Görünüm

# drawerSupport
source: Support
ar: الدعم الفني
tr: Destek

# drawerAdvancedStats
source: Advanced Stats
ar: إحصائيات متقدمة
de: Erweiterte Statistiken
tr: Gelişmiş İstatistikler

# drawerAbout
source: About App
ar: عن التطبيق
de: Über die App
tr: Uygulama Hakkında

# drawerRate
source: Rate App
ar: قيم التطبيق
de: App bewerten
tr: Uygulamayı Oyla

# drawerHelpfulInfo
source: Helpful Tips
ar: نصائح مفيدة
de: Hilfreiche Tipps
tr: Faydalı İpuçları

# fieldsMissing
source: Missing: {fields}
ar: مطلوب: {fields}
de: Fehlend: {fields}
tr: Eksik: {fields}

# updateAvailableTitle
source: Update Available
ar: تحديث جديد متاح
de: Update verfügbar
tr: Güncelleme Mevcut

# updateAvailableMsg
source: A new version of the app is available. Update now to get the latest features and improvements.
ar: يتوفر إصدار جديد من التطبيق. قم بالتحديث للحصول على أحدث الميزات والتحسينات.
de: Eine neue Version der App ist verfügbar. Aktualisiere jetzt, um die neuesten Funktionen und Verbesserungen zu erhalten.
tr: Uygulamanın yeni bir sürümü mevcut. En son özellikler ve iyileştirmeler için şimdi güncelleyin.

# updateNowButton
source: Update Now
ar: تحديث الآن
de: Jetzt aktualisieren
tr: Şimdi Güncelle

# versionLabel
source: Version {version}
ar: الإصدار {version}
tr: Sürüm {version}

# upgradeBannerText
source: Upgrade your account to access all features
ar: قم بترقية حسابك للوصول لجميع الميزات
de: Konto upgraden für Zugriff auf alle Funktionen
tr: Tüm özelliklere erişmek için hesabını yükselt

# aboutAppDesc
source: Advanced application to manage online stores with ease.
ar: تطبيق متطور لإدارة المتاجر الإلكترونية بكل سهولة.
de: Fortschrittliche Anwendung zur einfachen Verwaltung von Online-Shops.
tr: Online mağazaları kolayca yönetmek için gelişmiş uygulama.

# advancedStatsTitle
source: Advanced Statistics
ar: إحصائيات متقدمة
de: Erweiterte Statistiken
tr: Gelişmiş İstatistikler

# advancedStatsMsg
source: This page is available only for premium subscribers. Coming soon.
ar: هذه الصفحة متاحة فقط لمشتركي البريميوم. سيتم تفعيلها قريباً.
de: Diese Seite ist nur für Premium-Abonnenten verfügbar. Demnächst verfügbar.
tr: Bu sayfa sadece premium aboneler içindir. Çok yakında.

# okButton
source: OK
ar: حسناً
tr: Tamam

# rateAppTitle
source: What do you think of the app?
ar: ما رأيك في التطبيق؟
de: Wie finden Sie die App?
tr: Uygulama hakkında ne düşünüyorsun?

# rateAppMsg
source: Your rating helps us improve the service and develop new features.
ar: تقييمك يساعدنا على تحسين الخدمة وتطوير ميزات جديدة.
de: Ihre Bewertung hilft uns, den Service zu verbessern und neue Funktionen zu entwickeln.
tr: Puanlaman hizmeti iyileştirmemize ve yeni özellikler geliştirmemize yardımcı olur.

# rateAppHint
source: Tell us how we can improve?
ar: أخبرنا كيف يمكننا التحسن؟
de: Sagen Sie uns, wie wir uns verbessern können?
tr: Nasıl geliştirebiliriz, bize söyle?

# rateAppGooglePlayMsg
source: We are glad you like the app! Would you like to rate us on the Google Play Store?
ar: يسعدنا أن التطبيق نال إعجابك! هل تود تقييمنا على متجر تطبيقات Google؟
de: Es freut uns, dass Ihnen die App gefällt! Möchten Sie uns im Google Play Store bewerten?
tr: Es freut uns, dass Ihnen die App gefällt! Möchten Sie uns im Google Play Store bewerten?

# sendButton
source: Send
ar: إرسال
de: Senden
tr: Gönder

# ratingThanksMsg
source: Thanks for your feedback, we will work on improving the app!
ar: شكراً لملاحظاتك، سنعمل على تحسين التطبيق!
de: Danke für Ihr Feedback, wir arbeiten an der Verbesserung der App!
tr: Geri bildirimin için teşekkürler, uygulamayı geliştirmek için çalışacağız!

# loadingStatus
source: Loading...
ar: جاري التحميل...
de: Laden...
tr: Yükleniyor...

# premiumStatus
source: Premium ✨
ar: بريميوم ✨

# trialStatusDays
source: Trial ({days} days)
ar: تجريبية ({days} يوم)
de: Test ({days} Tage)
tr: Deneme ({days} gün)

# trialStatus
source: Trial
ar: تجريبية
de: Test
tr: Deneme

# expiredStatus
source: Expired
ar: منتهية
de: Abgelaufen
tr: Süresi Doldu

# menuTooltip
source: Menu
ar: القائمة
de: Menü
tr: Menü

# filterTooltip
source: Filter
ar: فلتر
tr: Filtre

# loadingMessage
source: Loading...
ar: جاري التحميل...
de: Laden...
tr: Yükleniyor...

# appName
source: Product Management
ar: إدارة المنتجات
de: Produktmanagement
tr: Ürün Yönetimi

# sessionExpiredMsg
source: Session expired. Please register again.
ar: انتهت مهلة تفعيل الحساب. يرجى التسجيل من جديد.
de: Sitzung abgelaufen. Bitte registrieren Sie sich erneut.
tr: Oturum süresi doldu. Lütfen tekrar kaydolun.

# accountNotRegisteredMsg
source: Account not registered. Please create a new store.
ar: الحساب غير مسجل. يرجى إنشاء متجر جديد.
de: Konto nicht registriert. Bitte erstellen Sie einen neuen Shop.

# paymentSuccessMsg
source: Payment successful!
ar: تم الدفع بنجاح!
de: Zahlung erfolgreich!
tr: Ödeme başarılı!

# uploadPreparing
source: Preparing image...
ar: جاري تحضير الصورة...
de: Bild wird vorbereitet...
tr: Resim hazırlanıyor...

# uploadStoreIdMissing
source: Store ID missing
ar: معرّف المتجر غير موجود
de: Shop-ID fehlt
tr: Mağaza ID eksik

source: Uploading... {progress}%
ar: جاري رفع الصورة... {progress}%
de: Hochladen... {progress}%
tr: Yükleniyor... %{progress}

# uploadProcessing
source: Processing image...
ar: جاري معالجة الصورة...
de: Bild wird verarbeitet...
tr: Resim işleniyor...

# uploadDone
source: Done ✅
ar: تم ✅
de: Fertig ✅
tr: Bitti ✅

# validationEnterPriceValid
source: Please enter a valid price
ar: الرجاء إدخال سعر صحيح
de: Bitte einen gültigen Preis eingeben
tr: Lütfen geçerli bir fiyat girin

# validationSelectCategory
source: Please select a category
ar: الرجاء اختيار فئة
de: Bitte eine Kategorie auswählen
tr: Lütfen bir kategori seçin

# saveProductError
source: Failed to save product
ar: فشل حفظ المنتج
de: Produkt konnte nicht gespeichert werden
tr: Ürün kaydedilemedi

source: Already saving
ar: جاري الحفظ بالفعل
de: Wird bereits gespeichert
tr: Zaten kaydediliyor

# defaultStoreName
source: My Store
ar: متجري
de: Mein Shop
tr: Mağazam

# inviteText
source: Welcome to "{storeName}"! 🛍️✨ We are happy to invite you to visit our store, browse the latest products, and order directly via the following link: {url} We look forward to seeing you! 😊
ar: مرحباً بكم في متجر "{storeName}"! 🛍️✨ يسعدنا دعوتكم لزيارة متجرنا وتصفح أحدث المنتجات والطلب مباشرة عبر الرابط التالي: {url} ننتظر زيارتكم! 😊
de: Willkommen bei "{storeName}"! 🛍️✨ Wir freuen uns, Sie einzuladen, unseren Shop zu besuchen, die neuesten Produkte zu durchstöbern und direkt über folgenden Link zu bestellen: {url} Wir freuen uns auf Sie! 😊
tr: "{storeName}" mağazasına hoş geldiniz! 🛍️✨ Sizi mağazamızı ziyaret etmeye, en yeni ürünlere göz atmaya ve aşağıdaki linkten doğrudan sipariş vermeye davet etmekten mutluluk duyuyoruz: {url} Sizi görmek için sabırsızlanıyoruz! 😊

# defaultCategoryOthers
source: Others
ar: اخرى
de: Andere
tr: Diğerleri

# languageLabel
source: App Language
ar: لغة التطبيق
de: App-Sprache
tr: Uygulama Dili

# languageArabic
source: Arabic
ar: العربية
de: Arabisch
tr: Arapça

# errorPermissionDenied
source: Permission denied. Please log in first.
ar: ليس لديك صلاحية الوصول، يرجى التأكد من تسجيل الحساب أولاً
de: Zugriff verweigert. Bitte melden Sie sich zuerst an.
tr: İzin reddedildi. Lütfen önce giriş yapın.

# errorEmailInUse
source: Email already in use
ar: البريد الإلكتروني مستخدم بالفعل
de: E-Mail wird bereits verwendet
tr: E-postayı zaten kullanımda

# errorInvalidEmail
source: Invalid email format
ar: صيغة البريد الإلكتروني غير صحيحة
de: Ungültiges E-Mail-Format
tr: Geçersiz e-posta formatı

# errorWeakPassword
source: Password too weak. Use at least 6 characters
ar: كلمة المرور ضعيفة. استخدم 6 أحرف على الأقل
de: Passwort zu schwach. Verwenden Sie mindestens 6 Zeichen
tr: Şifre çok zayıf. En az 6 karakter kullanın

# errorUserNotFound
source: Invalid credentials
ar: بيانات الدخول غير صحيحة
de: Ungültige Anmeldedaten
tr: Geçersiz kimlik bilgileri

# errorGoogleNoUser
source: Google sign-in failed. Please try again.
ar: فشل تسجيل الدخول عبر Google. يرجى المحاولة مرة أخرى.
de: Google-Anmeldung fehlgeschlagen. Bitte versuche es erneut.
tr: Google ile giriş başarısız oldu. Lütfen tekrar deneyin.

# errorGooglePopupBlocked
source: The sign-in popup was blocked. Please allow popups or use redirect sign-in.
ar: تم حظر نافذة تسجيل الدخول المنبثقة. يرجى السماح بالنوافذ المنبثقة أو استخدام طريقة إعادة التوجيه.
de: Das Anmelde-Popup wurde blockiert. Bitte Pop-ups erlauben oder die Weiterleitung verwenden.
tr: Giriş açılır penceresi engellendi. Lütfen pop-up'lara izin verin veya yönlendirme ile giriş yapın.

# errorNetwork
source: Network error
ar: خطأ في الاتصال بالإنترنت
de: Netzwerkfehler
tr: Ağ hatası

# errorUnknown
source: Unexpected error. Please try again
ar: حدث خطأ غير متوقع. حاول مرة أخرى
de: Unerwarteter Fehler. Bitte versuchen Sie es erneut
tr: Beklenmedik hata. Lütfen tekrar deneyin

# errorNoStoreFound
source: Sorry, no account found for this email.
ar: عذراً، لا يوجد حساب مرتبط بهذا البريد الإلكتروني.
de: Entschuldigung, kein Konto für diese E-Mail gefunden.
tr: Üzgünüz, bu e-posta için hesap bulunamadı.

# errorAccountExpired
source: Account activation expired. Please register again.
ar: انتهت مهلة تفعيل الحساب. يرجى التسجيل من جديد.
de: Kontoaktivierung abgelaufen. Bitte registrieren Sie sich erneut.
tr: Hesap aktivasyon süresi doldu. Lütfen tekrar kaydolun.

source: Delete
ar: حذف
de: Löschen
tr: Sil

source: Edit
ar: تعديل
de: Bearbeiten
tr: Düzenle

source: Save
ar: حفظ
de: Speichern
tr: Kaydet

# dashboardLoadError
source: Failed to load dashboard
ar: فشل في تحميل لوحة التحكم
de: Dashboard konnte nicht geladen werden
tr: Panel yüklenemedi

# dashboardUpdateError
source: Failed to update dashboard
ar: فشل في تحديث لوحة التحكم
de: Dashboard konnte nicht aktualisiert werden
tr: Panel güncellenemedi

# logoutConfirmTitle
source: Confirm Logout
ar: تأكيد تسجيل الخروج
de: Abmeldung bestätigen
tr: Çıkışı Onayla

# cancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
tr: İptal

# storeLangLabel
source: Website Language
ar: لغة المتجر
de: Website-Sprache
tr: Web Sitesi Dili

# storeLangHelper
source: Choose the language your store will appear in for customers
ar: اختر اللغة التي سيظهر بها متجرك للعملاء عند اول زيارة للمتجر
de: Wählen Sie die Sprache, in der Ihr Shop für Kunden angezeigt wird
tr: Mağazanın müşterilere görüneceği dili seç

# congratulationsTitle
source: Congratulations! 🎉
ar: مبروك! 🎉
de: Herzlichen Glückwunsch! 🎉
tr: Tebrikler! 🎉

# storeReadyMsg
source: Your store link is now ready!
ar: لقد أصبح رابط متجرك جاهزاً الآن!
de: Dein Shop-Link ist jetzt bereit!
tr: Mağaza linkin hazır!

# yourStoreLinkLabel
source: Your store link
ar: رابط متجرك
de: Dein Shop-Link
tr: Mağaza linkin

# goToHomeButton
source: Go to Home
ar: الذهاب للصفحة الرئيسية
de: Zur Startseite
tr: Ana Sayfaya Git

# step3TransferInfo
source: 3. Transfer Information:
ar: 3. معلومات التحويل:
de: 3. Überweisungsangaben:
tr: 3. Transfer Bilgileri:

# transferAccountNameLabel
source: Sender Name / Account Holder
ar: اسم صاحب الحساب / المُحوِّل
de: Name des Absenders / Kontoinhabers
tr: Gönderen Adı / Hesap Sahibi

# transferAccountNameHint
source: Example: John Doe
ar: حساب شام كاش
de: Beispiel: Max Mustermann
tr: Örnek: Ahmet Yılmaz

# transferAccountNameRequired
source: Please enter the account holder name
ar: يرجى إدخال اسم صاحب الحساب
de: Bitte geben Sie den Namen des Kontoinhabers ein
tr: Lütfen hesap sahibinin adını girin

# transferAccountNameHelper
source: Enter the name you transferred from so we can verify the payment
ar: أدخل الاسم الذي قمت بالتحويل منه لنتمكن من التحقق من الدفع
de: Geben Sie den Namen ein, von dem Sie überwiesen haben, damit wir die Zahlung überprüfen können
tr: Ödemeyi doğrulayabilmemiz için transfer yaptığın ismi gir

# confirmPaymentButton
source: Confirm Payment & Request Activation
ar: تأكيد الدفع وطلب التفعيل
de: Zahlung bestätigen & Aktivierung beantragen
tr: Ödemeyi Onayla & Aktivasyon İste

source: Submitting request...
ar: جاري إرسال الطلب...
de: Anfrage wird gesendet...
tr: İstek gönderiliyor...

# activationRequestInstruction
source: After transferring, enter the account name and tap the button to submit your activation request.
ar: بعد التحويل، أدخل اسم الحساب واضغط الزر لإرسال طلب التفعيل.
de: Nach der Überweisung geben Sie den Kontonamen ein und tippen Sie auf den Button, um Ihre Aktivierungsanfrage zu senden.
tr: Transferden sonra, hesap adını gir ve aktivasyon isteğini göndermek için butona dokun.

# orContactViaMessenger
source: Or contact via WhatsApp / Telegram
ar: أو تواصل عبر واتساب / تليجرام
de: Oder per WhatsApp / Telegram kontaktieren
tr: Veya WhatsApp / Telegram ile iletişime geç

# activationRequestSentTitle
source: Request Sent!
ar: تم إرسال الطلب!
de: Anfrage gesendet!
tr: İstek Gönderildi!

# activationRequestSentMsg
source: Thank you! Your activation request has been received and will be reviewed shortly. We will activate your store once the payment is verified.
ar: شكراً لك! تم استلام طلب التفعيل وسيتم مراجعته قريباً. سنقوم بتفعيل متجرك فور التحقق من الدفع.
de: Vielen Dank! Ihre Aktivierungsanfrage wurde empfangen und wird in Kürze geprüft. Wir aktivieren Ihren Shop, sobald die Zahlung bestätigt ist.
tr: Teşekkürler! Aktivasyon isteğin alındı ve kısa süre içinde incelenecek. Ödeme doğrulandığında mağazanı etkinleştireceğiz.

# activationRequestError
source: An error occurred while sending the request. Please try again.
ar: حدث خطأ أثناء إرسال الطلب. يرجى المحاولة مرة أخرى.
de: Beim Senden der Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
tr: İstek gönderilirken hata oluştu. Lütfen tekrar deneyin.

# paymentSupportTitle
source: هل تواجه مشكلة في الدفع؟
ar: هل تواجه مشكلة في التفعيل؟

# pcs1
source: 1 piece
ar: قطعة واحدة
de: 1 Stück
tr: 1 adet

# pcs2
source: 2 pieces
ar: قطعتين
de: 2 Stück
tr: 2 adet

# pcs3to10
source: {count} pieces
ar: {count} قطع
de: {count} Stück
tr: {count} adet

# pcsOver10
source: {count} pieces
ar: {count} قطعة
de: {count} Stück
tr: {count} adet

# securitySectionTitle
source: Security
ar: الأمان
de: Sicherheit
tr: Güvenlik

# securitySectionSubtitle
source: Password and Account Safety
ar: كلمة المرور وأمان الحساب
de: Passwort- und Kontosicherheit
tr: Şifre ve Hesap Güvenliği

# setupCompleteMessage
source: Your store is ready to be published.
ar: متجرك جاهز للنشر.
de: Dein Shop ist bereit zur Veröffentlichung.
tr: Mağazan yayınlanmaya hazır.

# publishButton
source: Publish
ar: نشر
de: Veröffentlichen
tr: Yayınla

# licensesButton
source: Licenses
ar: التراخيص
de: Lizenzen
tr: Lisanslar

# privacyConsentTitle
source: Privacy Notice
ar: حماية البيانات
de: Datenschutzhinweis
tr: Gizlilik Bildirimi
