Repository: hikmavideohub-bot/store_controller
Catalog: lib/l10n/app_*.arb
Languages: ar, de, tr

# appTitle
source: Product Management
ar: إدارة المنتجات
de: Produktmanagement
tr: Ürün Yönetimi

source: Login
ar: تسجيل الدخول
de: Anmelden
tr: Giriş Yap

# sessionExpired
source: Session expired. Please verify again.
ar: انتهت صلاحية الجلسة. يرجى إعادة التحقق.
de: Sitzung abgelaufen. Bitte erneut verifizieren.
tr: Oturum süresi doldu. Lütfen tekrar doğrulayın.

# noStore
source: Account not registered. Please create a store.
ar: الحساب غير مسجل. يرجى إنشاء متجر جديد.
de: Konto nicht registriert. Bitte erstellen Sie einen Shop.
tr: Hesap kayıtlı değil. Lütfen bir mağaza oluşturun.

# appearanceTitle
source: Appearance
ar: المظهر (Theme)
de: Erscheinungsbild
tr: Görünüm

# themeSystem
source: System
ar: تلقائي
tr: Sistem

# themeLight
source: Light
ar: نهاري
de: Hell
tr: Açık

# themeDark
source: Dark
ar: ليلي
de: Dunkel
tr: Koyu

# contactAndAddressTitle
source: Contact & Address
ar: التواصل والعنوان
de: Kontakt & Adresse
tr: İletişim & Adres

# phoneNumberLabel
source: Phone Number*
ar: رقم الهاتف*
de: Telefonnummer*
tr: Telefon Numarası*

# whatsappSameAsPhone
source: WhatsApp same as phone number
ar: واتساب نفس رقم الهاتف؟
de: WhatsApp entspricht Telefonnummer
tr: WhatsApp telefonla aynı

# whatsappNumberLabel
source: WhatsApp Number*
ar: رقم واتساب*
de: WhatsApp Nummer*
tr: WhatsApp Numarası*

# countryLabel
source: Country
ar: الدولة
de: Land
tr: Ülke

source: Select Country
ar: اختر الدولة
de: Land auswählen
tr: Ülke Seçin

# addressLabel
source: Address
ar: عنوان المتجر
de: Adresse
tr: Adres

# addressHint
source: Street, District, City...
ar: الشارع، الحي، المدينة...
de: Straße, Bezirk, Stadt...
tr: Sokak, İlçe, Şehir...

# useCurrentLocationTooltip
source: Use current location
ar: استخدام الموقع الحالي
de: Aktuellen Standort verwenden
tr: Mevcut konumu kullan

# securityTitle
source: Security
ar: الأمان
de: Sicherheit
tr: Güvenlik

# loginEmailLabel
source: Login Email
ar: بريد تسجيل الدخول
de: Anmelde-E-Mail
tr: Giriş E-postası

# googleAuthInfo
source: You are signed in via Google. You can set a password to enable direct email login.
ar: أنت مسجل عبر Google. يمكنك تعيين كلمة مرور لتمكين الدخول المباشر بالبريد.
de: Sie sind über Google angemeldet. Sie können ein Passwort festlegen, um die direkte E-Mail-Anmeldung zu aktivieren.
tr: Google ile giriş yaptınız. Doğrudan e-posta girişi için şifre belirleyebilirsiniz.

# passwordResetSent
source: Password reset link sent to your email
ar: تم إرسال رابط تعيين كلمة المرور إلى بريدك الإلكتروني
de: Link zum Zurücksetzen des Passworts an Ihre E-Mail gesendet
tr: Şifre sıfırlama bağlantısı e-postanıza gönderildi

# sendingStatus
source: Sending...
ar: جاري الإرسال...
de: Wird gesendet...
tr: Gönderiliyor...

# sendResetLinkButton
source: Send password reset link
ar: إرسال رابط تعيين كلمة المرور
de: Link zum Zurücksetzen senden
tr: Sıfırlama bağlantısı gönder

# currentPasswordLabel
source: Current Password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
tr: Mevcut Şifre

# newPasswordLabel
source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
tr: Yeni Şifre

# confirmPasswordLabel
source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
tr: Şifreyi Onayla

# passwordChangedSuccess
source: Password changed successfully
ar: تم تغيير كلمة المرور
de: Passwort erfolgreich geändert
tr: Şifre başarıyla değiştirildi

# changePasswordButton
source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
tr: Şifreyi Değiştir

# forgotPasswordButton
source: Forgot Password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
tr: Şifremi Unuttum?

# storeFallbackName
source: Your Store
ar: متجرك
de: Ihr Shop
tr: Mağazan

# noEmail
source: No email specified
ar: لم يتم تحديد البريد
de: Keine E-Mail angegeben
tr: E-posta belirtilmedi

# statusTrialDays
source: Trial • {days} days
ar: تجريبي • {days} يوم
de: Testversion • {days} Tage
tr: Deneme • {days} gün

# statusTrial
source: Trial
ar: تجريبي
de: Testversion
tr: Deneme

# statusActive
source: Active
ar: مفعّل
de: Aktiv
tr: Aktif

# statusExpired
source: Expired
ar: منتهي
de: Abgelaufen
tr: Süresi Doldu

# statusSuspended
source: Suspended
ar: موقوف
de: Gesperrt
tr: Askıya Alındı

# statusUnknown
source: Unknown
ar: غير محدد
de: Unbekannt
tr: Bilinmiyor

# shippingTitle
source: Delivery
ar: التوصيل
de: Lieferung
tr: Teslimat

# shippingEnabled
source: Delivery Available
ar: التوصيل متاح
de: Lieferung verfügbar
tr: Teslimat Mevcut

# shippingEnabledSubtitle
source: Enable delivery service for customers
ar: تفعيل خدمة التوصيل للعملاء
de: Lieferservice für Kunden aktivieren
tr: Müşteriler için teslimat hizmetini aç

# shippingCostLabel
source: Delivery Cost
ar: سعر التوصيل
de: Lieferkosten
tr: Teslimat Ücreti

# socialLinksTitle
source: Links & Social
ar: الروابط والتواصل
de: Links & Soziales
tr: Bağlantılar & Sosyal

# socialTiktok
source: TikTok
ar: تيك توك

# socialInstagram
source: Instagram
ar: إنستغرام

# socialFacebook
source: Facebook
ar: فيسبوك

# supportEmailLabel
source: Support Email
ar: ايميل المتجر
tr: Destek E-postası

# storeInfoTitle
source: Store Information
ar: معلومات المتجر
de: Shop-Informationen
tr: Mağaza Bilgileri

# storeNameLabel
source: Store Name
ar: اسم المتجر*
de: Shop-Name
tr: Mağaza Adı

# storeDescLabel
source: Store Description
ar: وصف المتجر
de: Shop-Beschreibung
tr: Mağaza Açıklaması

# storeDescHint
source: High quality and reasonable prices
ar: جودة عالية وأسعار مناسبة
de: Hohe Qualität und faire Preise
tr: Yüksek kalite ve uygun fiyatlar

# storeDescHelper
source: This description appears below the store name on the home page.
ar: يظهر هذا الوصف أسفل اسم المتجر في الموقع الالكتروني.
de: Diese Beschreibung erscheint unter dem Shop-Namen auf der Startseite.
tr: Bu açıklama ana sayfada mağaza adının altında görünür.

# createdAtDate
source: Created: {date}
ar: تم الإنشاء: {date}
de: Erstellt: {date}
tr: Oluşturulma: {date}

# currencyLabel
source: Store Currency*
ar: عملة المتجر*
de: Store Währung*
tr: Mağaza Para Birimi*

# workingHoursTitle
source: Working Hours
ar: أوقات العمل
de: Öffnungszeiten
tr: Çalışma Saatleri

source: Monday
ar: الاثنين
de: Montag
tr: Pazartesi

source: Tuesday
ar: الثلاثاء
de: Dienstag
tr: Salı

source: Wednesday
ar: الأربعاء
de: Mittwoch
tr: Çarşamba

source: Thursday
ar: الخميس
de: Donnerstag
tr: Perşembe

source: Friday
ar: الجمعة
de: Freitag
tr: Cuma

source: Saturday
ar: السبت
de: Samstag
tr: Cumartesi

source: Sunday
ar: الأحد
de: Sonntag
tr: Pazar

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
tr: Profil

# appearanceSectionTitle
source: Appearance
ar: مظهر
de: Erscheinungsbild
tr: Görünüm

# appearanceSectionSubtitle
source: Customize app appearance
ar: تخصيص مظهر التطبيق
de: App-Design anpassen
tr: Uygulama görünümünü özelleştir

# storeInfoSectionTitle
source: Store Info
ar: معلومات المتجر
de: Shop-Info
tr: Mağaza Bilgisi

# storeInfoSectionSubtitle
source: Name, Currency, Description
ar: الاسم، العملة، الوصف
de: Name, Währung, Beschreibung
tr: İsim, Para Birimi, Açıklama

# contactSectionTitle
source: Contact
ar: وسائل تواصل المتجر
de: Kontakt
tr: İletişim

# contactSectionSubtitle
source: Phone, Address, Social Links
ar: الهاتف، العنوان، الروابط الاجتماعية
de: Telefon, Adresse, Social Links
tr: Telefon, Adres, Sosyal Medya

# otherSettingsSectionTitle
source: Other Settings
ar: إعدادات أخرى
de: Andere Einstellungen
tr: Diğer Ayarlar

# otherSettingsSectionSubtitle
source: Working Hours, Delivery, Security
ar: أوقات العمل، التوصيل، الأمان
de: Öffnungszeiten, Lieferung, Sicherheit
tr: Saatler, Teslimat, Güvenlik

# saveChangesButton
source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
tr: Değişiklikleri Kaydet

# savingButton
source: Saving...
ar: جاري الحفظ...
de: Speichern...
tr: Kaydediliyor...

# logoutButton
source: Log Out
ar: تسجيل الخروج
de: Abmelden
tr: Çıkış Yap

# saveSuccessMsg
source: Changes saved
ar: تم حفظ التغييرات
de: Änderungen gespeichert
tr: Değişiklikler kaydedildi

# saveErrorMsg
source: Error saving
ar: خطأ في الحفظ
de: Fehler beim Speichern
tr: Kaydetme hatası

# setupStoreTitle
source: Store Setup
ar: إعداد المتجر
de: Shop einrichten
tr: Mağaza Kurulumu

# stepIdentity
source: Identity
ar: الهوية
de: Identität
tr: Kimlik

# stepContact
source: Contact
ar: التواصل
de: Kontakt
tr: İletişim

# stepDelivery
source: Delivery
ar: التوصيل
de: Lieferung
tr: Teslimat

# stepHours
source: Hours
ar: الأوقات
de: Zeiten
tr: Saatler

# stepFinish
source: Finish
ar: النهاية
de: Fertig
tr: Bitiş

# step1Title
source: Let's start with basics
ar: لنبدأ بالأساسيات
de: Fangen wir mit den Grundlagen an
tr: Temel bilgilerle başlayalım

# step1Subtitle
source: Choose a name and logo for your store
ar: اختر اسماً وشعاراً لمتجرك ليتعرف عليه العملاء
de: Wählen Sie einen Namen und ein Logo für Ihren Shop
tr: Mağazan için bir isim ve logo seç

# step2Title
source: How to contact you?
ar: معلومات التواصل
de: Wie kann man Sie kontaktieren?
tr: Sana nasıl ulaşılır?

# step2Subtitle
source: Enter phone number and address for customers
ar: أدخل رقم الهاتف والعنوان ليتمكن العملاء من التواصل
de: Geben Sie Telefonnummer und Adresse für Kunden ein
tr: Müşteriler için telefon ve adres gir

# step3Title
source: Delivery Service
ar: خدمة التوصيل
de: Lieferservice
tr: Teslimat Hizmeti

# step3Subtitle
source: Do you provide delivery for your customers?
ar: هل توفر خدمة التوصيل لزبائنك؟
de: Bieten Sie Lieferung für Ihre Kunden an?
tr: Müşterilerine teslimat yapıyor musun?

# enableDeliveryLabel
source: Enable Delivery
ar: تفعيل التوصيل
de: Lieferung aktivieren
tr: Teslimatı Etkinleştir

# deliveryEnabled
source: Service Enabled
ar: الخدمة مفعلة
de: Service aktiviert
tr: Hizmet Etkin

# deliveryDisabled
source: Service Disabled
ar: الخدمة متوقفة
de: Service deaktiviert
tr: Hizmet Devre Dışı

# fixedDeliveryPriceLabel
source: Fixed Delivery Price
ar: سعر التوصيل الثابت
de: Fester Lieferpreis
tr: Sabit Teslimat Ücreti

# deliveryPriceHelper
source: Leave empty to set price later per order
ar: اتركه فارغاً لتحديد السعر لاحقاً لكل طلب على حدة
de: Leer lassen, um Preis später pro Bestellung festzulegen
tr: Sipariş başına fiyat belirlemek için boş bırak

# step4Title
source: When is your store open?
ar: متى يكون متجرك مفتوحاً؟
de: Wann ist Ihr Shop geöffnet?
tr: Mağazan ne zaman açık?

# step4Subtitle
source: You can skip this step and add it later
ar: يمكنك تخطي هذه الخطوة وإضافتها لاحقاً
de: Sie können diesen Schritt überspringen und später hinzufügen
tr: Bu adımı atlayıp daha sonra ekleyebilirsin

# step5Title
source: Congratulations! You have completed your store setup.
ar: تهانينا🏆
de: Herzlichen Glückwunsch! Deine Shop-Daten sind eingerichtet.
tr: Tebrikler! Mağaza kurulumunu tamamladınız.

# step5Subtitle
source: You have completed your store setup. You can edit it later in your profile.
ar: مبروك! اكتمل إعداد متجرك بنجاح 🎉 استمتع بالتجربة الآن وشارك رابط متجرك مع الجميع حان الوقت ليرى العالم منتجاتك! لا تنسَ زيارة «نصائح مفيدة» في القائمة ستجد أسراراً تسرّع نمو مبيعاتك.
de: Du hast das Setup abgeschlossen. Du kannst es später in deinem Profil bearbeiten.
tr: Mağaza kurulumunu tamamladınız. Daha sonra profilinizden düzenleyebilirsiniz.

# shortDescriptionLabel
source: Short Store Description (Optional)
ar: وصف قصير للمتجر (اختياري)
de: Kurzbeschreibung des Shops (Optional)
tr: Kısa Mağaza Açıklaması (İsteğe bağlı)

# optionalBadge
source: Optional
ar: اختياري
tr: İsteğe bağlı

# skipButton
source: Skip
ar: تخطي
de: Überspringen
tr: Atla

# nextButton
source: Next
ar: التالي
de: Weiter
tr: İleri

# finishSetupButton
source: Finish Setup
ar: إنهاء الإعداد
de: Einrichtung abschließen
tr: Kurulumu Bitir

# validationEnterStoreName
source: Please enter store name
ar: الرجاء إدخال اسم المتجر
de: Bitte geben Sie den Shop-Namen ein
tr: Lütfen mağaza adını girin

# validationEnterPhone
source: Please enter phone number
ar: الرجاء إدخال رقم الهاتف
de: Bitte geben Sie eine Telefonnummer ein
tr: Lütfen telefon numarasını girin

# logoutConfirmMsg
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
de: Sind Sie sicher, dass Sie sich abmelden möchten?
tr: Çıkış yapmak istediğine emin misin?

# logoutConfirmButton
source: Log Out
ar: خروج
de: Abmelden
tr: Çıkış Yap

# locationFetchError
source: Error fetching location: {error}
ar: خطأ في تحديد الموقع: {error}
de: Fehler beim Abrufen des Standorts: {error}
tr: Konum alma hatası: {error}

# fillAllFieldsError
source: Please fill all fields
ar: يرجى ملء جميع الحقول
de: Bitte füllen Sie alle Felder aus
tr: Lütfen tüm alanları doldurun

# passwordsNotMatch
source: Passwords do not match
ar: كلمة المرور غير متطابقة
de: Passwörter stimmen nicht überein
tr: Şifreler eşleşmiyor

# passwordTooShort
source: Password is too short (min. 6 characters)
ar: كلمة المرور قصيرة جداً (6 أحرف على الأقل)
de: Passwort ist zu kurz (mind. 6 Zeichen)
tr: Şifre çok kısa (min. 6 karakter)

# generalError
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
tr: Hata: {error}

# storeNameRequired
source: Store name is required
ar: اسم المتجر مطلوب
de: Shop-Name ist erforderlich
tr: Mağaza adı gerekli

# noEditPermission
source: You do not have permission to edit
ar: لا تملك صلاحية التعديل
de: Sie haben keine Berechtigung zum Bearbeiten
tr: Düzenleme izniniz yok

# addProductTitle
source: Add Product
ar: إضافة منتج
de: Produkt hinzufügen
tr: Ürün Ekle

# editProductTitle
source: Edit Product
ar: تعديل المنتج
de: Produkt bearbeiten
tr: Ürünü Düzenle

# requiredField
source: Required
ar: مطلوب
de: Erforderlich
tr: Gerekli

# productNameLabel
source: Product Name
ar: اسم المنتج
de: Produktname
tr: Ürün Adı

# priceLabel
source: Price
ar: السعر
de: Preis
tr: Fiyat

# newCategoryLabel
source: New Category
ar: فئة جديدة
de: Neue Kategorie
tr: Yeni Kategori

# categoryLabel
source: Category
ar: الفئة
de: Kategorie
tr: Kategori

# addNewCategory
source: Add New
ar: إضافة جديد
de: Neu hinzufügen
tr: Yeni Ekle

# sizeLabel
source: Size
ar: الحجم
de: Größe
tr: Boyut

# unitLabel
source: Unit
ar: الوحدة
de: Einheit
tr: Birim

# descriptionLabel
source: Description
ar: الوصف
de: Beschreibung
tr: Açıklama

# descQuality
source: High quality & great taste
ar: جودة عالية ومذاق رائع
de: Hohe Qualität & toller Geschmack
tr: Yüksek kalite & harika tat

# descFresh
source: Fresh & Daily
ar: طازج ويومي
de: Frisch & Täglich
tr: Taze & Günlük

# descBestseller
source: Our Bestseller
ar: الأكثر مبيعاً لدينا
de: Unser Bestseller
tr: Çok Satan

# descLimited
source: Limited Offer
ar: عرض لفترة محدودة
de: Begrenztes Angebot
tr: Sınırlı Teklif

# descHandmade
source: Luxury Handmade
ar: صناعة يدوية فاخرة
de: Luxuriöse Handarbeit
tr: Lüks El Yapımı

# descNatural
source: 100% Natural
ar: طبيعي 100%
de: 100% Natürlich
tr: %100 Doğal

source: Product Available
ar: المنتج متوفر
de: Produkt verfügbar
tr: Ürün Mevcut

source: Visible to customers
ar: يظهر للعملاء
de: Für Kunden sichtbar
tr: Müşterilere görünür

source: Hidden from customers
ar: مخفي عن العملاء
de: Vor Kunden verborgen
tr: Müşterilerden gizli

# specialOfferAvailable
source: Special Offer
ar: إضافة عرض خاص
de: Sonderangebot
tr: Özel Teklif

# specialOfferSubtitle
source: Enable discounts or wholesale offers
ar: تفعيل الخصومات أو عروض الجملة
de: Rabatte oder Großhandelsangebote aktivieren
tr: İndirim veya toptan teklifleri etkinleştir

# offerTypeLabel
source: Offer Type
ar: نوع العرض
de: Angebotstyp
tr: Teklif Türü

# offerTypePercent
source: Percentage %
ar: نسبة مئوية %
de: Prozentsatz %
tr: Yüzde %

# offerTypeBundle
source: Bundle Offer
ar: عرض باقة
de: Bundle-Angebot
tr: Paket Teklifi

# offerTypeBulk
source: Bulk/Tiered Price
ar: سعر الجملة
de: Mengenstaffelpreis
tr: Toptan Fiyat

# percentageLabel
source: Percentage (%)
ar: النسبة (%)
de: Prozentsatz (%)
tr: Yüzde (%)

# quantityLabel
source: Quantity
ar: الكمية
de: Menge
tr: Miktar

# totalPriceLabel
source: Total Price
ar: السعر الإجمالي
de: Gesamtpreis
tr: Toplam Fiyat

# quantityStartLabel
source: Quantity (from)
ar: الكمية (بدءاً)
de: Menge (ab)
tr: Miktar (başlangıç)

# pricePerPieceLabel
source: Price per piece
ar: سعر القطعة
de: Preis pro Stück
tr: Adet fiyatı

# offerDurationLabel
source: Offer Duration
ar: مدة العرض
de: Angebotsdauer
tr: Teklif Süresi

# saveButton
source: Save
ar: حفظ
de: Speichern
tr: Kaydet

# productPublishedMsg
source: Product published
ar: تم نشر المنتج
de: Produkt veröffentlicht
tr: Ürün yayınlandı

source: Uploading...
ar: جاري رفع الصورة...
de: Wird hochgeladen...
tr: Yükleniyor...

source: Processing...
ar: جاري المعالجة...
de: Wird verarbeitet...
tr: İşleniyor...

# errorStatus
source: Error
ar: خطأ
de: Fehler
tr: Hata

# productImageLabel
source: Product Image
ar: صورة المنتج
de: Produktbild
tr: Ürün Resmi

# tapToUpload
source: Tap to upload image
ar: اضغط لرفع صورة
de: Tippen zum Hochladen
tr: Resim yüklemek için dokun

# optionalSuffix
source: (Optional)
ar: (اختياري)
tr: (İsteğe bağlı)

# unitKg
source: kg
ar: كغ

# unitG
source: g
ar: غرام

# unitL
source: L
ar: لتر

# unitMl
source: ml
ar: مل

# unitPcs
source: pcs
ar: قطعة
de: Stk.
tr: adet

# deleteCategoryTitle
source: Delete Category
ar: حذف الفئة
de: Kategorie löschen
tr: Kategoriyi Sil

# deleteCategoryMsg
source: Do you want to delete "{name}"? Products will be moved to "Others".
ar: هل تريد حذف "{name}" ؟ سيتم نقل المنتجات إلى "اخرى".
de: Möchten Sie "{name}" löschen? Produkte werden nach "Andere" verschoben.
tr: "{name}" silinsin mi? Ürünler "Diğerleri"ne taşınacak.

# categoriesLoadError
source: Failed to load categories
ar: تعذر تحميل الفئات
de: Kategorien konnten nicht geladen werden
tr: Kategoriler yüklenemedi

# categoryRenameTitle
source: Edit Category
ar: تعديل الفئة
de: Kategorie bearbeiten
tr: Kategoriyi Düzenle

# categoryRenameLabel
source: New Category Name
ar: اسم الفئة الجديد
de: Neuer Kategoriename
tr: Yeni Kategori Adı

# categoryRenameSuccess
source: Category renamed successfully
ar: تم تعديل الفئة بنجاح
de: Kategorie erfolgreich umbenannt
tr: Kategori yeniden adlandırıldı

# categoryRenameFail
source: Failed to rename category
ar: فشل تعديل الفئة
de: Kategorie konnte nicht umbenannt werden
tr: Yeniden adlandırma başarısız

# categoryRenameError
source: Error renaming category
ar: حدث خطأ أثناء تعديل الفئة
de: Fehler beim Umbenennen der Kategorie
tr: Yeniden adlandırma hatası

# deleteCategoryConfirmMsg
source: All products will be moved from "{name}" to "{moveTo}". Are you sure?
ar: سيتم نقل كل المنتجات من "{name}" إلى "{moveTo}". هل أنت متأكد؟
de: Alle Produkte werden von "{name}" nach "{moveTo}" verschoben. Sind Sie sicher?
tr: Tüm ürünler "{name}" kategorisinden "{moveTo}" kategorisine taşınacak. Emin misin?

# categoryDeleteSuccess
source: Category deleted successfully
ar: تم حذف الفئة بنجاح
de: Kategorie erfolgreich gelöscht
tr: Kategori başarıyla silindi

# categoryDeleteFail
source: Failed to delete category
ar: فشل حذف الفئة
de: Kategorie konnte nicht gelöscht werden
tr: Kategori silinemedi

# categoryDeleteError
source: Error deleting category
ar: حدث خطأ أثناء حذف الفئة
de: Fehler beim Löschen der Kategorie
tr: Kategori silme hatası

# productsCount
source: {count} Products
ar: {count} منتج
de: {count} Produkte
tr: {count} Ürün

# viewProductsAction
source: View Products
ar: عرض المنتجات
de: Produkte anzeigen
tr: Ürünleri Gör

# viewProductsSubtitle
source: Open product list for this category
ar: فتح قائمة منتجات هذه الفئة
de: Produktliste für diese Kategorie öffnen
tr: Bu kategorideki ürün listesini aç

# applyCategoryOfferAction
source: Apply Offer to Category
ar: تطبيق عرض على الفئة
de: Angebot auf Kategorie anwenden
tr: Kategoriye Teklif Uygula

# applyCategoryOfferSubtitle
source: Percentage discount for all products
ar: تخفيض بنسبة مئوية لجميع المنتجات
de: Prozentualer Rabatt für alle Produkte
tr: Tüm ürünler için yüzde indirimi

# stopCategoryOffersAction
source: Stop Category Offers
ar: إيقاف عروض الفئة
de: Kategorie-Angebote stoppen
tr: Kategori Tekliflerini Durdur

# stopCategoryOffersSubtitle
source: Disable all offers in this category
ar: إلغاء تفعيل جميع العروض في هذه الفئة
de: Alle Angebote in dieser Kategorie deaktivieren
tr: Bu kategorideki tüm teklifleri devre dışı bırak

# categoryFullOfferTitle
source: Full Category Offer
ar: عرض فئة كاملة
de: Vollständiges Kategorie-Angebot
tr: Tam Kategori Teklifi

# applyToCategorySubtitle
source: Apply to "{category}"
ar: تطبيق على "{category}"
de: Auf "{category}" anwenden
tr: "{category}" kategorisine uygula

# percentageHint
source: Example: 15
ar: مثال: 15
de: Beispiel: 15
tr: Örnek: 15

# offerValidityLabel
source: Offer Validity
ar: صلاحية العرض
de: Angebotsgültigkeit
tr: Teklif Geçerliliği

# invalidPercentageError
source: Enter valid percentage
ar: أدخل نسبة صحيحة
de: Gültigen Prozentsatz eingeben
tr: Geçerli bir yüzde girin

# applyOfferButton
source: Apply Offer
ar: تطبيق العرض
de: Angebot anwenden
tr: Teklifi Uygula

# categoryOfferAppliedMsg
source: Offer applied to category "{category}"
ar: تم تطبيق العرض على فئة "{category}"
de: Angebot auf Kategorie "{category}" angewendet
tr: Teklif "{category}" kategorisine uygulandı

# categoryOfferApplyFail
source: Failed to apply offer
ar: فشل تطبيق العرض
de: Anwenden des Angebots fehlgeschlagen
tr: Teklif uygulanamadı

# categoryOffersDisabledMsg
source: Offers stopped for category "{category}"
ar: تم إيقاف عروض فئة "{category}"
de: Angebote für Kategorie "{category}" gestoppt
tr: "{category}" kategorisi için teklifler durduruldu

# categoryOffersDisableFail
source: Failed to stop offers
ar: فشل إيقاف العروض
de: Stoppen der Angebote fehlgeschlagen
tr: Teklifler durdurulamadı

source: Manage Categories
ar: إدارة الفئات
de: Kategorien verwalten
tr: Kategorileri Yönet

# categoriesTitle
source: Categories
ar: الفئات
de: Kategorien
tr: Kategoriler

# categoriesCountLabel
source: {count} Categories
ar: {count} فئة
de: {count} Kategorien
tr: {count} Kategori

# noCategoriesTitle
source: No categories yet
ar: لا توجد فئات بعد
de: Noch keine Kategorien
tr: Henüz kategori yok

# noCategoriesSubtitle
source: Add new categories to organize your products
ar: قم بإضافة فئات جديدة لتنظيم منتجاتك
de: Fügen Sie neue Kategorien hinzu, um Ihre Produkte zu organisieren
tr: Ürünlerini düzenlemek için yeni kategoriler ekle

# offerUntilDate
source: Until {date}
ar: حتى {date}
de: Bis {date}
tr: {date}’e dek

# discountPercent
source: {percent}% Discount
ar: خصم {percent}%
de: {percent}% Rabatt
tr: %{percent} İndirim

# bundleOfferLabel
source: {qty} for {price} {currency}
ar: {qty} بـ {price} {currency}
de: {qty} für {price} {currency}
tr: {qty} adet {price} {currency}

# offerLabel
source: Offer
ar: عرض
de: Angebot
tr: Teklif

# availableStatus
source: Available
ar: متوفر
de: Verfügbar
tr: Mevcut

# unavailableStatus
source: Unavailable
ar: غير متوفر
de: Nicht verfügbar
tr: Mevcut Değil

# updateFail
source: Update failed
ar: فشل التحديث
de: Aktualisierung fehlgeschlagen
tr: Güncelleme başarısız

# deleteProductTitle
source: Delete Product
ar: حذف المنتج
de: Produkt löschen
tr: Ürünü Sil

# deleteProductConfirmMsg
source: Do you want to delete "{name}"?
ar: هل تريد حذف "{name}"؟
de: Möchten Sie "{name}" löschen?
tr: "{name}" silinsin mi?

# deleteSuccess
source: Deleted successfully
ar: تم الحذف
de: Erfolgreich gelöscht
tr: Başarıyla silindi

# deleteFail
source: Delete failed
ar: فشل الحذف
de: Löschen fehlgeschlagen
tr: Silme başarısız

# noProducts
source: No products found
ar: لا توجد منتجات
de: Keine Produkte gefunden
tr: Ürün bulunamadı

# customerMessageTitle
source: Customer Message
ar: رسالتك للعملاء
de: Shop-Nachricht
tr: Müşteri Mesajı

# templateDiscountTitle
source: Special Discount
ar: خصم خاص
de: Sonderrabatt
tr: Özel İndirim
