Repository: hikmavideohub-bot/store_controller
Catalog: lib/l10n/app_*.arb
Languages: ar, de, tr

# whatsappError
source: Error opening WhatsApp
ar: حدث خطأ أثناء فتح واتساب
de: Fehler beim Öffnen von WhatsApp
tr: WhatsApp açılırken bir hata oluştu

# refPriceMenuTitle
source: Reference Pricing & Exchange Rate
ar: التسعير المرجعي والصرف
de: Referenzpreis & Wechselkurs
tr: Referans Fiyatlandırma ve Kur

# refPriceDialogTitle
source: Reference Product Pricing
ar: تسعير المنتجات المرجعي
de: Referenzpreis für Produkte
tr: Ürünler için Referans Fiyatlandırma

# refPriceDialogDesc
source: Enter your product prices in a reference currency (e.g., USD). The system will automatically convert them and display them to customers in the local currency based on the exchange rate you set.
ar: أدخل أسعار بضائعك بعملة مرجعية (مثلاً بالدولار) وسيقوم النظام بتحويلها وعرضها للزبائن بالعملة المحلية تلقائياً بناءً على سعر الصرف الذي تحدده.
de: Gib deine Produktpreise in einer Referenzwährung ein (z. B. USD). Das System rechnet sie automatisch um und zeigt sie deinen Kunden in der lokalen Währung an – basierend auf dem von dir festgelegten Wechselkurs.
tr: Ürün fiyatlarını referans bir para birimiyle (ör. USD) girin. Sistem, belirlediğiniz döviz kuruna göre otomatik olarak dönüştürür ve müşterilere yerel para biriminde gösterir.

# refPriceEnable
source: Enable reference pricing
ar: تفعيل التسعير المرجعي
de: Referenzpreis aktivieren
tr: Referans fiyatlandırmayı etkinleştir

# refCurrencyLabel
source: Reference currency (for input)
ar: العملة المرجعية
de: Referenzwährung (für die Eingabe)
tr: Referans para birimi (giriş için)

# refRateLabel
source: Exchange rate
ar: سعر الصرف
de: Wechselkurs
tr: Döviz kuru

# refPriceExample
source: Example: If you enter a product price in {base}, the customer will see it as: {finalPrice} {localCurrency}
ar: مثال: إذا أدخلت سعر منتج بـ {base}، سيظهر للزبون بسعر: {finalPrice} {localCurrency}
de: Beispiel: Wenn du den Preis eines Produkts in {base} eingibst, sieht der Kunde ihn als: {finalPrice} {localCurrency}
tr: Örnek: Bir ürün fiyatını {base} cinsinden girerseniz, müşteri şu şekilde görür: {finalPrice} {localCurrency}

# refPriceHelperText
source: for the customer: {finalPrice} {localCurrency}
ar: في المتجر: {finalPrice} {localCurrency}
de: für den Kunden: {finalPrice} {localCurrency}
tr: müşteri için: {finalPrice} {localCurrency}

# refCurrencyHiddenHint
source: The reference currency is not visible in your store. It is used exclusively as an internal base for your price calculations.
ar: العملة المرجعية غير مرئية للزبائن في متجرك. يتم استخدامها فقط كأساس داخلي لحساب أسعارك بالعملة المحلية.
de: Die Referenzwährung ist in Ihrem Shop nicht sichtbar. Sie dient ausschließlich als interne Basis für Ihre Preisberechnungen.
tr: Referans para birimi mağazanızda müşterilere görünmez. Yalnızca fiyat hesaplamalarınız için dahili bir temel olarak kullanılır.

# currencyUsd
source: $ US Dollar
ar: $ دولار
tr: $ ABD Doları

# currencyEur
source: € Euro
ar: € يورو

# currencyTry
source: ₺ Turkish Lira
ar: ₺ ليرة تركية
de: ₺ Türkische Lira
tr: ₺ Türk Lirası

# currencyLabelSYP
source: ل.س Syrian Pound (SYP)
ar: ل.س ليرة سورية (SYP)
de: ل.س Syrisches Pfund (SYP)
tr: ل.س Suriye Lirası (SYP)

# currencyLabelAED
source: د.إ United Arab Emirates Dirham (AED)
ar: د.إ درهم إماراتي (AED)
de: د.إ VAE-Dirham (AED)
tr: د.إ BAE Dirhemi (AED)

# currencyLabelBHD
source: د.ب Bahraini Dinar (BHD)
ar: د.ب دينار بحريني (BHD)
de: د.ب Bahrain-Dinar (BHD)
tr: د.ب Bahreyn Dinarı (BHD)

# currencyLabelDZD
source: د.ج Algerian Dinar (DZD)
ar: د.ج دينار جزائري (DZD)
de: د.ج Algerischer Dinar (DZD)
tr: د.ج Cezayir Dinarı (DZD)

# currencyLabelEGP
source: ج.م Egyptian Pound (EGP)
ar: ج.م جنيه مصري (EGP)
de: ج.م Ägyptisches Pfund (EGP)
tr: ج.م Mısır Lirası (EGP)

# currencyLabelIQD
source: ع.د Iraqi Dinar (IQD)
ar: ع.د دينار عراقي (IQD)
de: ع.د Irakischer Dinar (IQD)
tr: ع.د Irak Dinarı (IQD)

# currencyLabelJOD
source: د.أ Jordanian Dinar (JOD)
ar: د.أ دينار أردني (JOD)
de: د.أ Jordanischer Dinar (JOD)
tr: د.أ Ürdün Dinarı (JOD)

# currencyLabelKWD
source: د.ك Kuwaiti Dinar (KWD)
ar: د.ك دينار كويتي (KWD)
de: د.ك Kuwait-Dinar (KWD)
tr: د.ك Kuveyt Dinarı (KWD)

# currencyLabelLBP
source: ل.ل Lebanese Pound (LBP)
ar: ل.ل ليرة لبنانية (LBP)
de: ل.ل Libanesisches Pfund (LBP)
tr: ل.ل Lübnan Lirası (LBP)

# currencyLabelLYD
source: د.ل Libyan Dinar (LYD)
ar: د.ل دينار ليبي (LYD)
de: د.ل Libyscher Dinar (LYD)
tr: د.ل Libya Dinarı (LYD)

# currencyLabelMAD
source: د.م. Moroccan Dirham (MAD)
ar: د.م. درهم مغربي (MAD)
de: د.م. Marokkanischer Dirham (MAD)
tr: د.م. Fas Dirhemi (MAD)

# currencyLabelOMR
source: ر.ع. Omani Rial (OMR)
ar: ر.ع. ريال عماني (OMR)
de: ر.ع. Omanischer Rial (OMR)
tr: ر.ع. Umman Riyali (OMR)

# currencyLabelQAR
source: ر.ق Qatari Riyal (QAR)
ar: ر.ق ريال قطري (QAR)
de: ر.ق Katar-Riyal (QAR)
tr: ر.ق Katar Riyali (QAR)

# currencyLabelSAR
source: ﷼ Saudi Riyal (SAR)
ar: ﷼ ريال سعودي (SAR)
de: ﷼ Saudi-Rial (SAR)
tr: ﷼ Suudi Arabistan Riyali (SAR)

# currencyLabelSDG
source: ج.س Sudanese Pound (SDG)
ar: ج.س جنيه سوداني (SDG)
de: ج.س Sudanesisches Pfund (SDG)
tr: ج.س Sudan Lirası (SDG)

# currencyLabelDJF
source: Fdj Djiboutian Franc (DJF)
ar: Fdj فرنك جيبوتي (DJF)
de: Fdj Dschibuti-Franc (DJF)
tr: Fdj Cibuti Frangı (DJF)

# currencyLabelTND
source: د.ت Tunisian Dinar (TND)
ar: د.ت دينار تونسي (TND)
de: د.ت Tunesischer Dinar (TND)
tr: د.ت Tunus Dinarı (TND)

# currencyLabelYER
source: ر.ي Yemeni Rial (YER)
ar: ر.ي ريال يمني (YER)
de: ر.ي Jemen-Rial (YER)
tr: ر.ي Yemen Riyali (YER)

# currencyLabelMRU
source: UM Mauritanian Ouguiya (MRU)
ar: UM أوقية موريتانية (MRU)
de: UM Mauretanischer Ouguiya (MRU)
tr: UM Moritanya Ugiyası (MRU)

# currencyLabelSOS
source: Sh Somali Shilling (SOS)
ar: Sh شلن صومالي (SOS)
de: Sh Somalia-Schilling (SOS)
tr: Sh Somali Şilini (SOS)

# currencyLabelKMF
source: CF Comorian Franc (KMF)
ar: CF فرنك جزر القمر (KMF)
de: CF Komoren-Franc (KMF)
tr: CF Komor Frangı (KMF)

# currencyLabelAUD
source: A$ Australian Dollar (AUD)
ar: A$ دولار أسترالي (AUD)
de: A$ Australischer Dollar (AUD)
tr: A$ Avustralya Doları (AUD)

# currencyLabelBRL
source: R$ Brazilian Real (BRL)
ar: R$ ريال برازيلي (BRL)
de: R$ Brasilianischer Real (BRL)
tr: R$ Brezilya Reali (BRL)

# currencyLabelCAD
source: C$ Canadian Dollar (CAD)
ar: C$ دولار كندي (CAD)
de: C$ Kanadischer Dollar (CAD)
tr: C$ Kanada Doları (CAD)

# currencyLabelCHF
source: CHF Swiss Franc (CHF)
ar: CHF فرنك سويسري (CHF)
de: CHF Schweizer Franken (CHF)
tr: CHF İsviçre Frangı (CHF)

# currencyLabelCNY
source: ¥ Chinese Yuan (CNY)
ar: ¥ يوان صيني (CNY)
de: ¥ Renminbi Yuan (CNY)
tr: ¥ Çin Yuanı (CNY)

# currencyLabelEUR
source: € Euro (EUR)
ar: € يورو (EUR)

# currencyLabelGBP
source: £ British Pound (GBP)
ar: £ جنيه إسترليني (GBP)
de: £ Britisches Pfund (GBP)
tr: £ İngiliz Sterlini (GBP)

# currencyLabelJPY
source: ¥ Japanese Yen (JPY)
ar: ¥ ين ياباني (JPY)
de: ¥ Japanischer Yen (JPY)
tr: ¥ Japon Yeni (JPY)

# currencyLabelRUB
source: ₽ Russian Ruble (RUB)
ar: ₽ روبل روسي (RUB)
de: ₽ Russischer Rubel (RUB)
tr: ₽ Rus Rublesi (RUB)

# currencyLabelSEK
source: kr Swedish Krona (SEK)
ar: kr كرونة سويدية (SEK)
de: kr Schwedische Krone (SEK)
tr: kr İsveç Kronu (SEK)

# currencyLabelTRY
source: ₺ Turkish Lira (TRY)
ar: ₺ ليرة تركية (TRY)
de: ₺ Türkische Lira (TRY)
tr: ₺ Türk Lirası (TRY)

# currencyLabelUSD
source: $ US Dollar (USD)
ar: $ دولار (USD)
tr: $ ABD Doları (USD)

# customTemplateNewTitle
source: New Template
ar: قالب جديد
de: Neue Vorlage
tr: Yeni Şablon

# customTemplateEditTitle
source: Edit Template
ar: تعديل القالب
de: Vorlage bearbeiten
tr: Şablonu Düzenle

# customTemplateTitleHint
source: Title (e.g., Weekend Sale)
ar: العنوان (مثل: تخفيضات نهاية الأسبوع)
de: Titel (z.B. Wochenend-Sale)
tr: Başlık (Örn: Hafta Sonu İndirimi)

# customTemplateMessageHint
source: Message
ar: الرسالة
de: Nachricht
tr: Mesaj

# customTemplateDefaultTab
source: Default
ar: الافتراضي
de: Standard
tr: Standart

# customTemplateMyTab
source: My Templates
ar: قوالبي
de: Meine Vorlagen
tr: Şablonlarım

# customTemplateCreateNew
source: Create New
ar: إنشاء جديد
de: Neu erstellen
tr: Yeni Oluştur

# customTemplateEmpty
source: You haven't created any custom templates yet.
ar: لم تقم بإنشاء أي قوالب مخصصة بعد.
de: Du hast noch keine eigenen Vorlagen erstellt.
tr: Henüz özel bir şablon oluşturmadınız.

# stopCategoryOffersConfirmTitle
source: Stop Offers?
ar: إيقاف العروض؟
de: Angebote beenden?
tr: Teklifleri Durdur?

# stopCategoryOffersConfirmMessage
source: Are you sure you want to turn off all offers for this category?
ar: هل تريد حقاً إيقاف جميع العروض لهذه الفئة؟
de: Willst du wirklich alle Angebote für diese Kategorie ausschalten?
tr: Bu kategori için tüm teklifleri kapatmak istediğinize emin misiniz?

# stopCategoryOffersConfirmYes
source: Yes, turn off
ar: نعم، إيقاف
de: Ja, ausschalten
tr: Evet, kapat

# stopCategoryOffersConfirmNo
source: No, cancel
ar: لا، إلغاء
de: Nein, abbrechen
tr: Hayır, iptal

# activeOffersBadge
source: Active Offers
ar: عروض نشطة
de: Aktive Angebote
tr: Aktif Fırsatlar

# addressPrecisionHint
source: The exact location is saved via the map, even if the address text seems imprecise.
ar: 📍: يتم حفظ موقعك عبر الإحداثيات لضمان الدقة، حتى لو بدا اسم الشارع غير دقيق.
de: Der exakte Standort wird über die Karte gespeichert, auch wenn die Adresse ungenau erscheint.
tr: Adres metni tam doğru görünmese bile, kesin konum harita üzerinden kaydedilir.

# logoUploading
source: Uploading…
ar: جارٍ الرفع…
de: Wird hochgeladen…
tr: Yükleniyor…

# logoProcessing
source: Processing…
ar: جارٍ المعالجة…
de: Wird verarbeitet…
tr: İşleniyor…

# logoDeleting
source: Deleting…
ar: جارٍ الحذف…
de: Wird gelöscht…
tr: Siliniyor…

# logoUpdatedToast
source: Logo updated
ar: تم تحديث الشعار
de: Logo aktualisiert
tr: Logo güncellendi

# logoDeletedToast
source: Logo deleted
ar: تم حذف الشعار
de: Logo gelöscht
tr: Logo silindi

# deleteLogoTitle
source: Delete logo
ar: حذف الشعار
de: Logo löschen
tr: Logoyu sil

# productPolicyEmailSubject
source: Product Review
ar: مراجعة المنتج
de: Produktprüfung
tr: Ürün İncelemesi

# productPolicyEmailBodyIntro
source: I believe this restriction is a mistake.
ar: أعتقد أن هذا الحظر تم عن طريق الخطأ.
de: Ich glaube, diese Sperre ist ein Fehler.
tr: Bu kısıtlamanın bir hata olduğunu düşünüyorum.

# contactEmailLine
source: Email: {email}
ar: البريد الإلكتروني: {email}
tr: E-posta: {email}

# contactEmailCopied
source: Email address copied
ar: تم نسخ عنوان البريد الإلكتروني
de: E-Mail-Adresse kopiert
tr: E-posta adresi kopyalandı

# drawerAnalytics
source: Store Analytics
ar: إحصائيات المتجر
de: Shop-Statistik
tr: Mağaza Analitiği

# analyticsTitle
source: Analytics
ar: الإحصائيات
de: Statistik
tr: Analitik

# analyticsRange7
source: Last 7 days
ar: آخر 7 أيام
de: Letzte 7 Tage
tr: Son 7 gün

# analyticsRange30
source: Last 30 days
ar: آخر 30 يوم
de: Letzte 30 Tage
tr: Son 30 gün

# analyticsRange90
source: Last 90 days
ar: آخر 90 يوم
de: Letzte 90 Tage
tr: Son 90 gün

# analyticsEmpty
source: No analytics yet.
ar: لا توجد إحصائيات بعد.
de: Noch keine Statistik verfügbar.
tr: Henüz analiz verisi yok.

# analyticsCardVisits
source: Visits
ar: الزيارات
de: Besuche
tr: Ziyaretler

# analyticsCardWhatsapp
source: WhatsApp clicks
ar: نقرات واتساب
de: WhatsApp-Klicks
tr: WhatsApp tıklamaları

# analyticsCardProductViews
source: Product views
ar: نقر على المنتج
de: Produktaufrufe
tr: Ürün görüntülemeleri

# analyticsCardAddToCart
source: Add to cart
ar: إضافة للسلة
de: In den Warenkorb
tr: Sepete ekleme

# analyticsCardCheckout
source: Checkout intent
ar: نية الشراء
de: Checkout-Interesse
tr: Ödeme niyeti

# analyticsChartVisits
source: Visits per day
ar: الزيارات يوميًا
de: Besuche pro Tag
tr: Günlük ziyaretler

# analyticsChartWhatsapp
source: WhatsApp clicks per day
ar: نقرات واتساب يوميًا
de: WhatsApp-Klicks pro Tag
tr: Günlük WhatsApp tıklamaları

# analyticsTableTitle
source: Recent days
ar: الأيام الأخيرة
de: Letzte Tage
tr: Son günler

# refreshButton
source: Refresh
ar: تحديث
de: Aktualisieren
tr: Yenile

# analyticsFilterTitle
source: Filter
ar: فلترة
tr: Filtre

# analyticsFilterFrom
source: From
ar: من
de: Von
tr: Başlangıç

# analyticsFilterTo
source: To
ar: إلى
de: Bis
tr: Bitiş

# analyticsPeakTitle
source: Peak day
ar: أعلى يوم
de: Höchster Tag
tr: En yüksek gün

# analyticsAxisDays
source: Days
ar: أيام الشهر
de: Tage
tr: Günler

# analyticsMonthLabel
source: Month
ar: الشهر
de: Monat
tr: Ay

# month01
source: January
ar: كانون الثاني
de: Januar
tr: Ocak

# month02
source: February
ar: شباط
de: Februar
tr: Şubat

# month03
source: March
ar: آذار
de: März
tr: Mart

# month04
source: April
ar: نيسان
tr: Nisan

# month05
source: May
ar: أيار
de: Mai
tr: Mayıs

# month06
source: June
ar: حزيران
de: Juni
tr: Haziran

# month07
source: July
ar: تموز
de: Juli
tr: Temmuz

# month08
source: August
ar: آب
tr: Ağustos

# month09
source: September
ar: أيلول
tr: Eylül

# month10
source: October
ar: تشرين الأول
de: Oktober
tr: Ekim

# month11
source: November
ar: تشرين الثاني
tr: Kasım

# month12
source: December
ar: كانون الأول
de: Dezember
tr: Aralık

# installAppAppleTitle
source: Install App (iOS)
ar: تثبيت التطبيق (iOS)
de: App installieren (iOS)
tr: Uygulamayı Yükle (iOS)

# installAppAppleStep1
source: 1. Tap the Share icon at the bottom of Safari (square with arrow).
ar: 1. اضغط على أيقونة المشاركة أسفل متصفح سفاري (مربع بسهم).
de: 1. Tippe unten im Safari auf das Teilen-Symbol (Viereck mit Pfeil).
tr: 1. Safari'nin altındaki Paylaş simgesine dokunun (oklu kare).

# installAppAppleStep2
source: 2. Scroll down and select 'Add to Home Screen'.
ar: 2. قم بالتمرير لأسفل واختر 'إضافة إلى الشاشة الرئيسية'.
de: 2. Scrolle nach unten und wähle 'Zum Home-Bildschirm'.
tr: 2. Aşağı kaydırın ve 'Ana Ekrana Ekle'yi seçin.

# installAppAppleStep3
source: 3. Confirm by tapping 'Add' in the top right corner.
ar: 3. قم بالتأكيد بالضغط على 'إضافة' في الزاوية العلوية.
de: 3. Bestätige oben rechts mit 'Hinzufügen'.
tr: 3. Sağ üst köşedeki 'Ekle'ye dokunarak onaylayın.

# gotItButton
source: Got it
ar: تمام
de: Verstanden
tr: Anladım

# analyticsPeakVisits
source: {count} visits
ar: {count} زيارات
de: {count} Besuche
tr: {count} ziyaret

# analyticsPeakWhatsapp
source: {count} clicks
ar: {count} نقرات
de: {count} Klicks
tr: {count} tıklama

# supportEmailHint
source: email@example.com
de: email@beispiel.de
tr: email@ornek.com

# step5SubtitleWeb
source: For iPhone users: Tap the Share button and select 'Add to Home Screen' for a better experience.
de: Für iPhone-Nutzer: Tippe unten auf den Teilen-Button und wähle 'Zum Home-Bildschirm hinzufügen' für ein besseres Erlebnis.
tr: iPhone kullanıcıları için: Daha iyi bir deneyim için aşağıdaki paylaş düğmesine dokunun ve 'Ana Ekrana Ekle'yi seçin.

# emailHint
source: example@email.com
de: beispiel@email.de
tr: ornek@email.com

# qrCodePlaceholder
source: QR Code Photo
de: QR-Code Foto
tr: QR Kod Resmi

# languageEnglish
source: English
de: Englisch
tr: İngilizce

# showNameWithLogoHint
source: Name appears next to your logo in the menu
de: Name wird im Menü neben dem Logo angezeigt
tr: Ad menüde logonun yanında görünür

# analyticsAxisCount
source: Count
de: Anzahl
tr: Sayı

# appSubtitle
source: الديب
de: Al-Deeb

# activeFilters
source: Filter active
de: Filter aktiv
